{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "xTiJaEoFT9sP_WEyc7nQ4",
      "type": "text",
      "x": 167.20001220703125,
      "y": 120.79998779296875,
      "width": 489.1919641308861,
      "height": 36.199996948242195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 159786023,
      "version": 232,
      "versionNonce": 1121291688,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6F81O-v-fi37Xj01MoVwv",
          "type": "arrow"
        },
        {
          "id": "0a7UHBfzmd5YAcaOPcKmj",
          "type": "arrow"
        },
        {
          "id": "NCZdATltdT4UF0g7BZ-52",
          "type": "arrow"
        }
      ],
      "updated": 1769785251795,
      "link": null,
      "locked": false,
      "text": "Data structure & Algorithms in js ",
      "fontSize": 28.959997558593773,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data structure & Algorithms in js ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6F81O-v-fi37Xj01MoVwv",
      "type": "arrow",
      "x": 194.55274490002412,
      "y": 160.79998779296878,
      "width": 40.152735744750686,
      "height": 35.20001220703122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1596309673,
      "version": 233,
      "versionNonce": 92281768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769785252358,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40.152735744750686,
          35.20001220703122
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xTiJaEoFT9sP_WEyc7nQ4",
        "focus": 0.7248526434003709,
        "gap": 3.8000030517578125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PmmDCWAgfNO0EJOIR7D7X",
      "type": "text",
      "x": 72.80001068115234,
      "y": 201.60000610351562,
      "width": 161.60004425048828,
      "height": 33.695659745617746,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 714958727,
      "version": 113,
      "versionNonce": 851973032,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JXPy5nkDCbQUbOB6KUEFo",
          "type": "arrow"
        }
      ],
      "updated": 1769784747769,
      "link": null,
      "locked": false,
      "text": "information",
      "fontSize": 26.956527796494196,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "information",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "0a7UHBfzmd5YAcaOPcKmj",
      "type": "arrow",
      "x": 281.7627956571927,
      "y": 157.9999847412109,
      "width": 5.437216549838524,
      "height": 66.80004882812503,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1999600713,
      "version": 185,
      "versionNonce": 1498310312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769785252358,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.437216549838524,
          66.80004882812503
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xTiJaEoFT9sP_WEyc7nQ4",
        "focus": 0.53475944947818,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vfrQL07nYMx3CuedfN2bQ",
      "type": "text",
      "x": 264.7500228881836,
      "y": 263.70001220703125,
      "width": 61.85993957519531,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 468102697,
      "version": 58,
      "versionNonce": 756887303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769784697621,
      "link": null,
      "locked": false,
      "text": "Array\nlinklist\nstack\nqueue\ntree \ngraph",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Array\nlinklist\nstack\nqueue\ntree \ngraph",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JXPy5nkDCbQUbOB6KUEFo",
      "type": "arrow",
      "x": 149.45359476583246,
      "y": 242.30894505173436,
      "width": 80.00001525878906,
      "height": 51.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 212524504,
      "version": 47,
      "versionNonce": 1340827816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769784747769,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.00001525878906,
          51.99999999999997
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PmmDCWAgfNO0EJOIR7D7X",
        "focus": 0.38283295968341324,
        "gap": 7.013279202600984
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0AtTn1MQcHQqCKqSxY_nW",
      "type": "text",
      "x": 139.13735420933725,
      "y": 280.2940007534319,
      "width": 52.499969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1489324456,
      "version": 33,
      "versionNonce": 1162241752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769785074564,
      "link": null,
      "locked": false,
      "text": "store",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "store",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jGCYQItuucdn_dwIUW9yi",
      "type": "rectangle",
      "x": 240.65359171407465,
      "y": 247.10896336228123,
      "width": 102.51720136127867,
      "height": 195.29677678645604,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 818807000,
      "version": 133,
      "versionNonce": 381251288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769785042861,
      "link": null,
      "locked": false
    },
    {
      "id": "NCZdATltdT4UF0g7BZ-52",
      "type": "arrow",
      "x": 466.42756462679665,
      "y": 159.93457517915078,
      "width": 9.98419169648048,
      "height": 59.23953486000681,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1385574872,
      "version": 167,
      "versionNonce": 1394299304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769785252358,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.98419169648048,
          59.23953486000681
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xTiJaEoFT9sP_WEyc7nQ4",
        "focus": -0.2062876145852982,
        "gap": 2.934590437939846
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xUqBhtY4way6lu_ITs91g",
      "type": "ellipse",
      "x": 397.5641535672071,
      "y": 223.54224196923724,
      "width": 188.77463357897696,
      "height": 56.12555176317744,
      "angle": 0.025635989164244144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 303726040,
      "version": 191,
      "versionNonce": 1001883096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769784999638,
      "link": null,
      "locked": false
    },
    {
      "id": "Jgbu3H95un6xemAS5dh2E",
      "type": "text",
      "x": 416.64534258538276,
      "y": 242.49761061060775,
      "width": 159.28790283203125,
      "height": 21.35570173240831,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 825882840,
      "version": 78,
      "versionNonce": 1530612136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769785003673,
      "link": null,
      "locked": false,
      "text": "set of instructions",
      "fontSize": 17.084561385926648,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "set of instructions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Za8T19HMDSpeHqxKm1-wd",
      "type": "text",
      "x": 159.8520802687584,
      "y": 486.6124691450685,
      "width": 342.12606932690403,
      "height": 57.94035069875323,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 18199000,
      "version": 582,
      "versionNonce": 1947332824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769785320236,
      "link": null,
      "locked": false,
      "text": "time complexity",
      "fontSize": 46.35228055900257,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "time complexity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xGX2uBsiezj7DanjtLpMM",
      "type": "text",
      "x": 233.74954293279131,
      "y": 606.6035606849075,
      "width": 188.0999298095703,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 2115772376,
      "version": 108,
      "versionNonce": 909829592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769785475235,
      "link": null,
      "locked": false,
      "text": "comparison",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "comparison",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nEuNOSAvoyYxtBTqh0OPe",
      "type": "text",
      "x": 53.95741971021164,
      "y": 721.6056416418724,
      "width": 572.7325845502526,
      "height": 36.05837287555994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 468537304,
      "version": 89,
      "versionNonce": 545761752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769785874427,
      "link": null,
      "locked": false,
      "text": "1 < log logn < logn < n <n² < n³  ___ < 2ⁿ",
      "fontSize": 28.846698300447954,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 < log logn < logn < n <n² < n³  ___ < 2ⁿ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hlbduGNpJ_wkagxqXumek",
      "type": "text",
      "x": 62.43098581302195,
      "y": 797.8622641505483,
      "width": 496.87125230088617,
      "height": 36.26971130454631,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1894380248,
      "version": 120,
      "versionNonce": 1638471592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769785884169,
      "link": null,
      "locked": false,
      "text": "n= size of input , if n is very large",
      "fontSize": 29.01576904363704,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n= size of input , if n is very large",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "03oQlJvKT1AnTQ0wuONAp",
      "type": "line",
      "x": -315.39282292959626,
      "y": 953.9149467460359,
      "width": 1442.6670439451118,
      "height": 5.606204908441896,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 29715160,
      "version": 189,
      "versionNonce": 927955112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769785939411,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1442.6670439451118,
          -5.606204908441896
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TofBDPMxm_XQO5ZxRBd2s",
      "type": "text",
      "x": 155.5296368978834,
      "y": 1030.5333181172864,
      "width": 386.1358337402344,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 112806616,
      "version": 38,
      "versionNonce": 1647093160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769785962478,
      "link": null,
      "locked": false,
      "text": "Mathmatical equation \n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mathmatical equation \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AcB1bjGc56tydt8PFP-0t",
      "type": "text",
      "x": -218.2183074884225,
      "y": 1178.1637133778195,
      "width": 409.4617004394531,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1146424792,
      "version": 30,
      "versionNonce": 668805544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769786009477,
      "link": null,
      "locked": false,
      "text": "1) constant eqⁿ :-  y=5 ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1) constant eqⁿ :-  y=5 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iJvqQ2YlAXMM_0qzEYyr6",
      "type": "text",
      "x": -205.13718646431232,
      "y": 1299.6317953033688,
      "width": 390.923828125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1111892696,
      "version": 27,
      "versionNonce": 2127893672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769786033127,
      "link": null,
      "locked": false,
      "text": "2) linear fn :- y=2x+5 ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2) linear fn :- y=2x+5 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PLH7UvQALJm8LYyggFeNM",
      "type": "text",
      "x": -190.18721165944964,
      "y": 1389.3313589854927,
      "width": 524.4913940429688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1460072152,
      "version": 35,
      "versionNonce": 1674218712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769786082956,
      "link": null,
      "locked": false,
      "text": "3) Quadratic fn :- y=2x²+3x-5",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3) Quadratic fn :- y=2x²+3x-5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eHpYctfFJAVFumgKqP6Sb",
      "type": "text",
      "x": -169.631103232908,
      "y": 1473.4245751856486,
      "width": 479.5710144042969,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 701724584,
      "version": 32,
      "versionNonce": 960436392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769786129960,
      "link": null,
      "locked": false,
      "text": "4) cubic fn :- y=3x³ -2x² +5",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4) cubic fn :- y=3x³ -2x² +5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jwC-TwDfdu1jsDi7fEIMU",
      "type": "text",
      "x": -158.4186934160241,
      "y": 1559.3867164533197,
      "width": 498.059814453125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1526696360,
      "version": 33,
      "versionNonce": 974382296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769786212845,
      "link": null,
      "locked": false,
      "text": "5) logarithmic eq :- y=logx+2",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5) logarithmic eq :- y=logx+2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "szOsbZe40c39d3LxfYmbz",
      "type": "text",
      "x": -156.54991092203466,
      "y": 1641.6111501594862,
      "width": 513.6478271484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1425069480,
      "version": 35,
      "versionNonce": 146584024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769786610891,
      "link": null,
      "locked": false,
      "text": "6) exponational fn :- y=3x+3 ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6) exponational fn :- y=3x+3 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Byi1pISMeiEXJreYASKSw",
      "type": "text",
      "x": 290.75693496761096,
      "y": 1180.2331306068559,
      "width": 15.371994018554688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 764708008,
      "version": 3,
      "versionNonce": 1535042520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769786413617,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sx5DRepBS4zx0mmrUwUqm",
      "type": "ellipse",
      "x": 274.96947718905324,
      "y": 1166.199805063313,
      "width": 57.887233661619234,
      "height": 66.65809558426122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 167309480,
      "version": 54,
      "versionNonce": 1799885272,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "J7pIhUyvRNFpxvvuZEmZ8",
          "type": "arrow"
        }
      ],
      "updated": 1769786429389,
      "link": null,
      "locked": false
    },
    {
      "id": "J7pIhUyvRNFpxvvuZEmZ8",
      "type": "arrow",
      "x": 353.90663225013077,
      "y": 1197.7747206204285,
      "width": 94.72454592377994,
      "height": 1.7541322350150494,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 499152088,
      "version": 48,
      "versionNonce": 1251699928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769786429389,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.72454592377994,
          1.7541322350150494
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Sx5DRepBS4zx0mmrUwUqm",
        "focus": -0.07913545468682094,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OufSAGSMzHaWtX1f3ld5b",
      "type": "text",
      "x": 478.4518276643,
      "y": 1180.2331306068556,
      "width": 157.71592712402344,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1429955240,
      "version": 31,
      "versionNonce": 1660863144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769786441726,
      "link": null,
      "locked": false,
      "text": "constant",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "constant",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "edvqUJ6T52o4ek777Ry-I",
      "type": "text",
      "x": 231.11550215512125,
      "y": 1313.5491879436668,
      "width": 69.87596130371094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 542914728,
      "version": 7,
      "versionNonce": 1113412056,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CPCPzjshktlrORIDNBEkz",
          "type": "arrow"
        }
      ],
      "updated": 1769786460319,
      "link": null,
      "locked": false,
      "text": "= x ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "= x ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CPCPzjshktlrORIDNBEkz",
      "type": "arrow",
      "x": 320.5775844580003,
      "y": 1334.5991093431253,
      "width": 77.18308974191814,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1184499112,
      "version": 41,
      "versionNonce": 727231704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769786460318,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.18308974191814,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "edvqUJ6T52o4ek777Ry-I",
        "focus": -0.06444793780183473,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fduI0I0pmfCmJbX-m2SDq",
      "type": "text",
      "x": 431.0895881603378,
      "y": 1317.0575193295526,
      "width": 90.71995544433594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 996457432,
      "version": 8,
      "versionNonce": 712440488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769786474180,
      "link": null,
      "locked": false,
      "text": "linear",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "linear",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H7hiU-nHW9zY-shS2jbdO",
      "type": "text",
      "x": 374.9565536495893,
      "y": 1399.5030057765157,
      "width": 54.25956726074219,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 929176488,
      "version": 5,
      "versionNonce": 1720755928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769786497993,
      "link": null,
      "locked": false,
      "text": "=x²",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=x²",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s2LEcL2IZHuJpv4yfD_TE",
      "type": "ellipse",
      "x": 367.939890877818,
      "y": 1380.2072166120724,
      "width": 75.42889059104755,
      "height": 75.42909133861372,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 865287592,
      "version": 117,
      "versionNonce": 326600104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769786547302,
      "link": null,
      "locked": false
    },
    {
      "id": "zxZJ8j4nOMworPsvaTC1W",
      "type": "ellipse",
      "x": 350.39830086424513,
      "y": 1476.6859616867227,
      "width": 82.44555336281883,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1707097000,
      "version": 53,
      "versionNonce": 251951784,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ma0EufgVGXqZzBbaRZTQx"
        }
      ],
      "updated": 1769786559128,
      "link": null,
      "locked": false
    },
    {
      "id": "ma0EufgVGXqZzBbaRZTQx",
      "type": "text",
      "x": 374.2423828810046,
      "y": 1493.1087972204473,
      "width": 34.45957946777344,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1907807448,
      "version": 6,
      "versionNonce": 1352323496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769786566786,
      "link": null,
      "locked": false,
      "text": "x³",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zxZJ8j4nOMworPsvaTC1W",
      "originalText": "x³",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gyHpMoMr-DY-J5MvpocRZ",
      "type": "ellipse",
      "x": 385.4815478072462,
      "y": 1552.114785361915,
      "width": 124.54519541416929,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 733815256,
      "version": 248,
      "versionNonce": 664211160,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SRL1hKamNz4ZoeKaX6H9a"
        }
      ],
      "updated": 1769786596494,
      "link": null,
      "locked": false
    },
    {
      "id": "SRL1hKamNz4ZoeKaX6H9a",
      "type": "text",
      "x": 413.41278599511196,
      "y": 1568.5376208956395,
      "width": 68.615966796875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 8875944,
      "version": 115,
      "versionNonce": 746550232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769786596494,
      "link": null,
      "locked": false,
      "text": "logn",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gyHpMoMr-DY-J5MvpocRZ",
      "originalText": "logn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oLV_4FzrrWxmEuklORYKc",
      "type": "ellipse",
      "x": 388.98987919313186,
      "y": 1650.3477295874359,
      "width": 103.49527401471096,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 975888600,
      "version": 79,
      "versionNonce": 411488984,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H8koZRByUqUEE14ofsaaO"
        }
      ],
      "updated": 1769786631541,
      "link": null,
      "locked": false
    },
    {
      "id": "H8koZRByUqUEE14ofsaaO",
      "type": "text",
      "x": 419.064418059179,
      "y": 1666.7705651211604,
      "width": 43.16398620605469,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1703372200,
      "version": 12,
      "versionNonce": 932923864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769786644089,
      "link": null,
      "locked": false,
      "text": "3x",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oLV_4FzrrWxmEuklORYKc",
      "originalText": "3x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-tS_1UDJ8uSw7dmLgo4Q1",
      "type": "line",
      "x": -466.2308952677382,
      "y": 1824.0026669145152,
      "width": 1674.5972779780773,
      "height": 2.9326574100848575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1779346088,
      "version": 370,
      "versionNonce": 868653992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769787092026,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1674.5972779780773,
          2.9326574100848575
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tQlgeJ6uTffWGlcfeQZKf",
      "type": "text",
      "x": 89.63093862877895,
      "y": 1862.0184374358903,
      "width": 465.2062877974193,
      "height": 69.55838661705491,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 87722968,
      "version": 176,
      "versionNonce": 1724856744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769786680565,
      "link": null,
      "locked": false,
      "text": "types of analysis",
      "fontSize": 55.64670929364392,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "types of analysis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g5y4Eb1YsvGwAfbCS_ClI",
      "type": "line",
      "x": 482.3511960573733,
      "y": 2053.868583773603,
      "width": 114.73247598591729,
      "height": 4.097599593098494,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 382611624,
      "version": 149,
      "versionNonce": 1742398888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769786847110,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.73247598591729,
          -4.097599593098494
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4262TW5kZv9ZCe3XtgLdj",
      "type": "line",
      "x": 603.229954200121,
      "y": 1928.8923041929684,
      "width": 2.048760718943413,
      "height": 266.34295753366405,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1529803432,
      "version": 87,
      "versionNonce": 1969857240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769786775808,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.048760718943413,
          266.34295753366405
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "V8vVfkS12XfUlKc3SalFn",
      "type": "line",
      "x": 607.3276319484314,
      "y": 1930.9410649119118,
      "width": 151.61048154774699,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1256163288,
      "version": 63,
      "versionNonce": 294385320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769786781724,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          151.61048154774699,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "V4ri5B0qgu4HlGcDUVVCy",
      "type": "line",
      "x": 605.2787149190644,
      "y": 2193.1864228524773,
      "width": 184.39127829253675,
      "height": 4.097599593098494,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 644836568,
      "version": 75,
      "versionNonce": 76211112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769786792229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          184.39127829253675,
          -4.097599593098494
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QeUf5bg1iPw6XKrkt4tDh",
      "type": "line",
      "x": 603.229954200121,
      "y": 2055.9173444925464,
      "width": 170.04979694950885,
      "height": 4.097521437886826,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 43872216,
      "version": 67,
      "versionNonce": 1458439336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769786800534,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170.04979694950885,
          -4.097521437886826
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kDSwURPAk96k4OIfQmsoN",
      "type": "text",
      "x": 783.5237110547707,
      "y": 1918.6483442878275,
      "width": 283.2479248046875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1998008232,
      "version": 17,
      "versionNonce": 1403932376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769786813863,
      "link": null,
      "locked": false,
      "text": "minimum 3 month",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "minimum 3 month",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lmZ73xQP_jaUVYdMjh6ca",
      "type": "text",
      "x": 818.3531122080806,
      "y": 2037.47826355642,
      "width": 196.52392578125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 178853288,
      "version": 12,
      "versionNonce": 331526104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769786822398,
      "link": null,
      "locked": false,
      "text": "avg 6 moth",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "avg 6 moth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EIwIeUL-SUfmqeJMoffT9",
      "type": "text",
      "x": 830.6458328321651,
      "y": 2178.8448633542375,
      "width": 260.2799072265625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1470719144,
      "version": 22,
      "versionNonce": 1053475544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769786841518,
      "link": null,
      "locked": false,
      "text": "maximum 1 year",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "maximum 1 year",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YNlxx9WoA5H7SirwLfV7Q",
      "type": "text",
      "x": -273.65299804890026,
      "y": 2014.9415048719827,
      "width": 518.6878662109375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 205946072,
      "version": 35,
      "versionNonce": 382775976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769786972594,
      "link": null,
      "locked": false,
      "text": "1) best case :- omega notaion",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1) best case :- omega notaion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FY5gI_fu1Wa-MbIYjzck8",
      "type": "text",
      "x": -255.21383895756185,
      "y": 2115.3323432044485,
      "width": 576.1077880859375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 2090823384,
      "version": 38,
      "versionNonce": 745095592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769787006900,
      "link": null,
      "locked": false,
      "text": "2) averge case :- theta notation",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2) averge case :- theta notation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GHA72ET1vlV_GNxwVQjXI",
      "type": "text",
      "x": -240.87235761453394,
      "y": 2215.723181536914,
      "width": 525.1318359375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 230404568,
      "version": 33,
      "versionNonce": 84231080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769787073339,
      "link": null,
      "locked": false,
      "text": "3) worst case: Big O notaion ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3) worst case: Big O notaion ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sg12Gw27YgFmFokXR3L5q",
      "type": "line",
      "x": -441.41429351068894,
      "y": 2450.0266787698442,
      "width": 1765.411179020115,
      "height": 15.682601582584539,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1123296984,
      "version": 330,
      "versionNonce": 971791064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769787250759,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1765.411179020115,
          -15.682601582584539
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "t36hVpTBiKzZjW8rnCTLu",
      "type": "text",
      "x": -330.5160003821385,
      "y": 2550.843293347927,
      "width": 414.683837890625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1860913576,
      "version": 34,
      "versionNonce": 1973012952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769787281451,
      "link": null,
      "locked": false,
      "text": "1) constant time :- O(1)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1) constant time :- O(1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YMSwQEJvtAhvdwSydzMFF",
      "type": "text",
      "x": -207.29569367559327,
      "y": 2694.2268716921067,
      "width": 238.4279022216797,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1342712488,
      "version": 23,
      "versionNonce": 1044817576,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ht0orsoL5PacCBNL_vTEX",
          "type": "arrow"
        }
      ],
      "updated": 1769787364773,
      "link": null,
      "locked": false,
      "text": "x=5\nconsole.log(x)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x=5\nconsole.log(x)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ht0orsoL5PacCBNL_vTEX",
      "type": "arrow",
      "x": 60.9759398837225,
      "y": 2705.6257388519443,
      "width": 122.66039240174632,
      "height": 2.2301549227759097,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 1636692184,
      "version": 51,
      "versionNonce": 880827304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769787364773,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122.66039240174632,
          -2.2301549227759097
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YMSwQEJvtAhvdwSydzMFF",
        "focus": -0.6549221157397871,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "c2j3IaPVyNxA-8A4xwbz7",
      "type": "text",
      "x": 234.93066118393494,
      "y": 2698.935189008659,
      "width": 111.5279541015625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 107855064,
      "version": 9,
      "versionNonce": 152433832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769787372034,
      "link": null,
      "locked": false,
      "text": "1 unit ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 unit ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xuAH32ApPVYYu8K17mw5p",
      "type": "arrow",
      "x": 67.66648972700818,
      "y": 2756.9200677504105,
      "width": 115.96984255846064,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 555749080,
      "version": 41,
      "versionNonce": 435816104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769787379707,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115.96984255846064,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yh6heyafMzmqZmhwoQHqj",
      "type": "text",
      "x": 252.77215579101562,
      "y": 2772.531407434715,
      "width": 97.12796020507812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1028845992,
      "version": 8,
      "versionNonce": 1234550744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769787386256,
      "link": null,
      "locked": false,
      "text": "1 unit",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 unit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gPpz2RgL9973-VcCNnzUs",
      "type": "text",
      "x": -312.5807522408925,
      "y": 2920.8390068231747,
      "width": 363.0238952636719,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1572253400,
      "version": 32,
      "versionNonce": 1114505640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769787541607,
      "link": null,
      "locked": false,
      "text": "2) linear time : O(x) ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2) linear time : O(x) ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b5pUuV_YUAnKTqBvnLVR9",
      "type": "text",
      "x": -127.47504363940652,
      "y": 3027.3304782724426,
      "width": 386.49578857421875,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1850193832,
      "version": 56,
      "versionNonce": 1335462360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769787618724,
      "link": null,
      "locked": false,
      "text": "let x=5\nfor (let i = ; i<=x ;i++)\n{\nconsole.log(i)\n}",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "let x=5\nfor (let i = ; i<=x ;i++)\n{\nconsole.log(i)\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sD7Jjajwm0h10tWXbklPr",
      "type": "text",
      "x": 396.61936025896375,
      "y": 3090.3333332028783,
      "width": 819.9716796875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 108649944,
      "version": 51,
      "versionNonce": 1110954408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769787803217,
      "link": null,
      "locked": false,
      "text": "loop depend on x so this linear time complexity",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "loop depend on x so this linear time complexity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y49q0Q9S0A9xsUPPQnJRz",
      "type": "text",
      "x": 435.6476669322466,
      "y": 3186.231441156526,
      "width": 126.93592834472656,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1332928472,
      "version": 21,
      "versionNonce": 755189160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769787879211,
      "link": null,
      "locked": false,
      "text": "1+1+n+n\n=2n+2\n=O(n)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1+1+n+n\n=2n+2\n=O(n)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}