{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "L77Vpd-1nH7V6xPOpCBj6",
      "type": "text",
      "x": 440.8163497894585,
      "y": -274.0785524601858,
      "width": 92.37594604492188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2120894621,
      "version": 41,
      "versionNonce": 1976165469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769926005292,
      "link": null,
      "locked": false,
      "text": "Array",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Array",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H1eQCA-Hnr2jRBOsda2ZG",
      "type": "rectangle",
      "x": 62.593749785352884,
      "y": -109.17327188112125,
      "width": 1021.1624344253271,
      "height": 86.34829579863441,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 823489373,
      "version": 216,
      "versionNonce": 793170909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769926402469,
      "link": null,
      "locked": false
    },
    {
      "id": "-D-VCmNiAhmJSOndD83Sl",
      "type": "line",
      "x": 190.23906751484685,
      "y": -112.9275596215781,
      "width": 1.8771080666870148,
      "height": 84.47115192840602,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1532993043,
      "version": 31,
      "versionNonce": 2115221053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769926415654,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.8771080666870148,
          84.47115192840602
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "n8qUUNHLkeAOOmnrBhlCk",
      "type": "line",
      "x": 289.26129319277584,
      "y": -108.52954397292642,
      "width": 1.8771080666870148,
      "height": 84.47115192840602,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1627975507,
      "version": 54,
      "versionNonce": 1080250173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769926424591,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.8771080666870148,
          84.47115192840602
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ahOG_tmljCD127aBRAPoV",
      "type": "line",
      "x": 388.7495960830092,
      "y": -112.28376010630056,
      "width": 1.8771080666870148,
      "height": 84.47115192840602,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1353243741,
      "version": 56,
      "versionNonce": 1167416659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769926430492,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.8771080666870148,
          84.47115192840602
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mUAlht8Tdx6rbGWTAgngp",
      "type": "line",
      "x": 482.606359951933,
      "y": -110.40665203961349,
      "width": 1.8771080666870148,
      "height": 84.47115192840602,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 2095981085,
      "version": 69,
      "versionNonce": 348101811,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769926435096,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.8771080666870148,
          84.47115192840602
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "073BkE3_NZ0SGbLgs7jzq",
      "type": "line",
      "x": 610.2517134849681,
      "y": -110.40665203961345,
      "width": 1.8771080666870148,
      "height": 84.47115192840602,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 704700605,
      "version": 51,
      "versionNonce": 1219151571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769926439449,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.8771080666870148,
          84.47115192840602
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RWQsW2YQli4MWt4vw--Mw",
      "type": "line",
      "x": 702.2313692872053,
      "y": -110.40658043253073,
      "width": 1.8771080666870148,
      "height": 84.47115192840602,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 34893981,
      "version": 61,
      "versionNonce": 890198323,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769926444622,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.8771080666870148,
          84.47115192840602
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cue1PQ-5SRPQbzuOwdi7W",
      "type": "line",
      "x": 790.4568805631507,
      "y": -110.40665203961349,
      "width": 1.8771080666870148,
      "height": 84.47115192840602,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 217861181,
      "version": 70,
      "versionNonce": 633350707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769926448400,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.8771080666870148,
          84.47115192840602
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LcPk_zck73wGiBb9mjvvl",
      "type": "line",
      "x": 899.3307237868191,
      "y": -108.52954397292642,
      "width": 1.8771080666870148,
      "height": 84.47115192840602,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1633241917,
      "version": 34,
      "versionNonce": 904321949,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769926450159,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.8771080666870148,
          84.47115192840602
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EhcXNgnsZ5eR7E86B1F9T",
      "type": "line",
      "x": 991.3103079819734,
      "y": -108.52947236584372,
      "width": 1.8771080666870148,
      "height": 84.47115192840602,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 990926941,
      "version": 45,
      "versionNonce": 284210035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769926455108,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.8771080666870148,
          84.47115192840602
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RQSYGb57CZQeLfHsQKU_1",
      "type": "text",
      "x": 135.80207429592986,
      "y": -73.50768156094699,
      "width": 39.27598571777344,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 257602227,
      "version": 4,
      "versionNonce": 481504147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769926460376,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k2X4lhY0PFMgq-utY7g6J",
      "type": "text",
      "x": 224.02751396479266,
      "y": -62.24485414311795,
      "width": 49.10398864746094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1689625299,
      "version": 4,
      "versionNonce": 2068221875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769926471211,
      "link": null,
      "locked": false,
      "text": "20",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "20",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8G575dfg1ShUQMjhNgb4Z",
      "type": "text",
      "x": 338.53289620977046,
      "y": -67.87624995026181,
      "width": 729.9719848632812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 647397107,
      "version": 43,
      "versionNonce": 1420521267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769926495666,
      "link": null,
      "locked": false,
      "text": "30   40    50     60  70   80    90   100",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "30   40    50     60  70   80    90   100",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MEB1pWaJFwM8ilfS1-mHW",
      "type": "text",
      "x": -40.41984190280061,
      "y": 8.892312335537383,
      "width": 201.31982421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 10370585,
      "version": 2,
      "versionNonce": 1199567737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769945400705,
      "link": null,
      "locked": false,
      "text": "ARRAY in JavaScript",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ARRAY in JavaScript",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tva1vQzoyg_xw8CmLZgsS",
      "type": "text",
      "x": -4.679866927214675,
      "y": 43.89231233553738,
      "width": 129.83987426757812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 234818551,
      "version": 2,
      "versionNonce": 1732631703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769945400705,
      "link": null,
      "locked": false,
      "text": "(DSA Basics)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(DSA Basics)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ng1SP7J1PufH-ExXccuSJ",
      "type": "text",
      "x": -43.52032865817171,
      "y": 113.89231233553738,
      "width": 207.5207977294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 507581177,
      "version": 2,
      "versionNonce": 2114264153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769945400705,
      "link": null,
      "locked": false,
      "text": "🟨 What is an Array?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🟨 What is an Array?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "26Vrli90eJA5afqQ97aep",
      "type": "text",
      "x": 34.58009706204314,
      "y": 148.89231233553738,
      "width": 51.3199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 810054935,
      "version": 2,
      "versionNonce": 632041911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769945400705,
      "link": null,
      "locked": false,
      "text": "Array",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Array",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "illnd-JP4ERxnw_0zcTpr",
      "type": "text",
      "x": 13.490077835968918,
      "y": 183.89231233553738,
      "width": 93.49998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 779504601,
      "version": 2,
      "versionNonce": 2142382393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769945400705,
      "link": null,
      "locked": false,
      "text": "—————",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "—————",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QBrKaeI1VohRY47R1HcI5",
      "type": "text",
      "x": -47.67984403903108,
      "y": 218.89231233553738,
      "width": 215.83982849121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1405598263,
      "version": 2,
      "versionNonce": 717939415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769945400705,
      "link": null,
      "locked": false,
      "text": "Linear Data Structure",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Linear Data Structure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qk1sUlpNku5ktp99aZsoE",
      "type": "text",
      "x": -17.439876692839675,
      "y": 241.39231233553738,
      "width": 155.35989379882812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 2035378361,
      "version": 2,
      "versionNonce": 1709873689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769945400705,
      "link": null,
      "locked": false,
      "text": "Stores elements\nsequentially",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stores elements sequentially",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "sjtsmX1xpZRcKhLcPCPOb",
      "type": "text",
      "x": -36.13983549410921,
      "y": 313.8923123355374,
      "width": 192.7598114013672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 224484183,
      "version": 2,
      "versionNonce": 926314487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769945400705,
      "link": null,
      "locked": false,
      "text": "Index-based access",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Index-based access",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_z2GPgjvPAxvRJk1R-1TH",
      "type": "text",
      "x": -25.289852278777175,
      "y": 348.8923123355374,
      "width": 171.05984497070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 2020993433,
      "version": 2,
      "versionNonce": 1369566969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769945400705,
      "link": null,
      "locked": false,
      "text": "Dynamic size (JS)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dynamic size (JS)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sIGtNqEY98a7U76QkI4wu",
      "type": "text",
      "x": -39.51033415133577,
      "y": 406.3923123355374,
      "width": 199.5008087158203,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1634326647,
      "version": 2,
      "versionNonce": 83056919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769945400705,
      "link": null,
      "locked": false,
      "text": "👉 Draw a rectangle\nlabeled Array",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "👉 Draw a rectangle labeled Array",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "bWtepPxWrNQemz74hZC3C",
      "type": "text",
      "x": -42.54984678561311,
      "y": 488.8923123355373,
      "width": 205.579833984375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 622284409,
      "version": 2,
      "versionNonce": 2036049881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769945400705,
      "link": null,
      "locked": false,
      "text": "🟩 Memory\nRepresentation (Very\nImportant)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🟩 Memory Representation (Very Important)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "PfTSrY7nAhloOlp48Ul0m",
      "type": "text",
      "x": -52.41782774264436,
      "y": 586.3923123355373,
      "width": 225.3157958984375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1436922263,
      "version": 2,
      "versionNonce": 427171383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769945400705,
      "link": null,
      "locked": false,
      "text": "Index →   0   1   2   3\n4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Index →   0   1   2   3   4",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "0KOVCjwHx2NqXqYiJIkzv",
      "type": "text",
      "x": -54.42782987887483,
      "y": 646.3923123355373,
      "width": 229.33580017089844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 100210521,
      "version": 2,
      "versionNonce": 1999324345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769945400705,
      "link": null,
      "locked": false,
      "text": "Value → 10  20  30  40\n50",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Value → 10  20  30  40  50",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "HUzJpkuF6tmWCb1VDW2KR",
      "type": "text",
      "x": -25.39035429293733,
      "y": 741.3923123355373,
      "width": 171.26084899902344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1128883895,
      "version": 2,
      "versionNonce": 1470316375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769945400705,
      "link": null,
      "locked": false,
      "text": "👉 Draw one long\nrectangle",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "👉 Draw one long rectangle",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ws_-g9b_7DGjsHQvpZFq0",
      "type": "text",
      "x": -43.670337813445144,
      "y": 813.8923123355373,
      "width": 207.82081604003906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 2104411193,
      "version": 2,
      "versionNonce": 1454654873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769945400705,
      "link": null,
      "locked": false,
      "text": "👉 Divide into blocks",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "👉 Divide into blocks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D_WItC5yWsAxvagUsO71u",
      "type": "text",
      "x": -46.34033598239046,
      "y": 836.3923123355373,
      "width": 213.1608123779297,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1761179607,
      "version": 2,
      "versionNonce": 1372535927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769945400705,
      "link": null,
      "locked": false,
      "text": "👉 Write index above,\nvalue inside",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "👉 Write index above, value inside",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "FbK2710O7yNs0s_FVPb4i",
      "type": "text",
      "x": -42.29032530123811,
      "y": 931.3923123355373,
      "width": 205.060791015625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1465636121,
      "version": 2,
      "versionNonce": 1663707769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769945400705,
      "link": null,
      "locked": false,
      "text": "🟦 Creating an Array\n(JS)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🟦 Creating an Array (JS)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "AgD2ZxpGxhFNLHsbOdxnm",
      "type": "text",
      "x": -59.569881575652175,
      "y": 991.3923123355373,
      "width": 239.61990356445312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1019897079,
      "version": 2,
      "versionNonce": 1539216791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769945400705,
      "link": null,
      "locked": false,
      "text": "let arr = [10, 20, 30, 40,\n50];",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "let arr = [10, 20, 30, 40, 50];",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "U-UmzUvv8AW1bqYsedBfw",
      "type": "text",
      "x": 50.12007508938689,
      "y": 1098.8923123355373,
      "width": 20.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 389270009,
      "version": 2,
      "versionNonce": 894464857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769945400705,
      "link": null,
      "locked": false,
      "text": "or",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "or",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4bbwwCUdvD1PlbLnXG_CK",
      "type": "text",
      "x": -49.11985410983186,
      "y": 1156.3923123355373,
      "width": 218.7198486328125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 2118168087,
      "version": 2,
      "versionNonce": 1554369207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769945400705,
      "link": null,
      "locked": false,
      "text": "let arr = new Array(10,\n20, 30, 40, 50);",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "let arr = new Array(10, 20, 30, 40, 50);",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "hxaW4aTgjsg9VXWlqj9Wh",
      "type": "text",
      "x": -28.7703515463553,
      "y": 1263.8923123355373,
      "width": 178.02084350585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 100279001,
      "version": 2,
      "versionNonce": 24813625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769945400705,
      "link": null,
      "locked": false,
      "text": "📌 Most used: [ ]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📌 Most used: [ ]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RYHp2fxSBZHcnrFXdXO4F",
      "type": "text",
      "x": -50.72031797701936,
      "y": 1333.8923123355373,
      "width": 221.9207763671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 139514679,
      "version": 2,
      "versionNonce": 1630100439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769945400705,
      "link": null,
      "locked": false,
      "text": "🟪 Accessing Elements",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🟪 Accessing Elements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yy_hWKkn9XGZ8tROmbsfl",
      "type": "text",
      "x": 3.372173172882981,
      "y": 1368.8923123355373,
      "width": 113.73579406738281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 4349881,
      "version": 2,
      "versionNonce": 629944601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769945400705,
      "link": null,
      "locked": false,
      "text": "arr[0] → 10",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "arr[0] → 10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s0-1ZpMLZz9hfWM43f6nn",
      "type": "text",
      "x": 1.3521765298165747,
      "y": 1403.8923123355373,
      "width": 117.77578735351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1667191895,
      "version": 2,
      "versionNonce": 1834862839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769945400705,
      "link": null,
      "locked": false,
      "text": "arr[3] → 40",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "arr[3] → 40",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m1m1mxQ_2SIb9aJAY_d6A",
      "type": "text",
      "x": -61.19777311617952,
      "y": 1426.3923123355373,
      "width": 242.8756866455078,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 70254745,
      "version": 2,
      "versionNonce": 1996006905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769945400705,
      "link": null,
      "locked": false,
      "text": "arr[arr.length - 1] → last\nelement",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "arr[arr.length - 1] → last element",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ceZT3-iBMDgFnwTjsxFy2",
      "type": "text",
      "x": -62.90034117037874,
      "y": 1533.8923123355373,
      "width": 246.28082275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 390115703,
      "version": 2,
      "versionNonce": 247960087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769945400705,
      "link": null,
      "locked": false,
      "text": "⏱ Time Complexity: O(1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⏱ Time Complexity: O(1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BOl8d6HIMXKigIf7rkUIn",
      "type": "text",
      "x": -52.84031309420686,
      "y": 1603.8923123355373,
      "width": 226.1607666015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 2138473849,
      "version": 2,
      "versionNonce": 1354989273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769945400705,
      "link": null,
      "locked": false,
      "text": "🟧 Traversing an Array",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🟧 Traversing an Array",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r69__KyKgIaSFhbs-vUkg",
      "type": "text",
      "x": -8.449886458464675,
      "y": 1673.8923123355373,
      "width": 137.37991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1027173015,
      "version": 2,
      "versionNonce": 777729847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769945400705,
      "link": null,
      "locked": false,
      "text": "Using for loop",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Using for loop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xY6uJscMVRJILB7DjkEkk",
      "type": "text",
      "x": -21.909893172331863,
      "y": 1731.3923123355373,
      "width": 164.2999267578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1566142041,
      "version": 2,
      "versionNonce": 1635793849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769945400705,
      "link": null,
      "locked": false,
      "text": "for (let i = 0; i <\narr.length; i++) {",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "for (let i = 0; i < arr.length; i++) {",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "TLzd8QmGDgImEWq59Q7cv",
      "type": "text",
      "x": -29.18985380465608,
      "y": 1803.8923123355373,
      "width": 178.85984802246094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1375600567,
      "version": 2,
      "versionNonce": 578631767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769945400705,
      "link": null,
      "locked": false,
      "text": "console.log(arr[i]);",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "console.log(arr[i]);",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GefevdYHJSOteCto7aJZj",
      "type": "text",
      "x": 54.80007539456267,
      "y": 1838.8923123355373,
      "width": 10.879989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1420573497,
      "version": 2,
      "versionNonce": 961698969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769945400705,
      "link": null,
      "locked": false,
      "text": "}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o-eXSBenWr7sQjY4uFh2t",
      "type": "text",
      "x": -2.2898827963553003,
      "y": 1908.8923123355373,
      "width": 125.05990600585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1202909399,
      "version": 2,
      "versionNonce": 16913783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769945400705,
      "link": null,
      "locked": false,
      "text": "Using for…of",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Using for…of",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PhMj9pTflXmToBUZiYk-R",
      "type": "text",
      "x": -50.24985899264436,
      "y": 1978.8923123355373,
      "width": 220.9798583984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1976724505,
      "version": 2,
      "versionNonce": 401432953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769945400705,
      "link": null,
      "locked": false,
      "text": "for (let value of arr) {",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "for (let value of arr) {",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hCATx9MaKR1fQxT4v_9jL",
      "type": "text",
      "x": -26.869869368620925,
      "y": 2013.8923123355373,
      "width": 174.21987915039062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1475132919,
      "version": 2,
      "versionNonce": 825118359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769945400705,
      "link": null,
      "locked": false,
      "text": "console.log(value);",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "console.log(value);",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "al2CM2xGMsuCm4oXRHynE",
      "type": "text",
      "x": 54.80007539456267,
      "y": 2048.892312335537,
      "width": 10.879989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 2025816313,
      "version": 2,
      "versionNonce": 2056571481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769945400705,
      "link": null,
      "locked": false,
      "text": "}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SFQB0-hTVgMO6rpAWYt4m",
      "type": "text",
      "x": -38.53035368258577,
      "y": 2106.392312335537,
      "width": 197.5408477783203,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 363849495,
      "version": 2,
      "versionNonce": 1035363255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769945400705,
      "link": null,
      "locked": false,
      "text": "⏱ Time Complexity:\nO(n)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⏱ Time Complexity: O(n)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "c7hHly6Q4Xl1LrEDb5Njm",
      "type": "text",
      "x": -40.1203271322928,
      "y": 2201.392312335537,
      "width": 200.72079467773438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1257699801,
      "version": 2,
      "versionNonce": 1780225849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769945400705,
      "link": null,
      "locked": false,
      "text": "🟥 Basic Operations\n(DSA Core)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🟥 Basic Operations (DSA Core)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "hLXW6M2sQpkR-FvsodB_5",
      "type": "text",
      "x": -0.3298837118826441,
      "y": 2308.892312335537,
      "width": 121.13990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1064365111,
      "version": 2,
      "versionNonce": 1723782359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769945400705,
      "link": null,
      "locked": false,
      "text": "Insert (end)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Insert (end)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9TKekZ2fyEVd_WI0TdSGZ",
      "type": "text",
      "x": -46.88985075289827,
      "y": 2378.892312335537,
      "width": 214.2598419189453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1569478329,
      "version": 2,
      "versionNonce": 149342233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769945400705,
      "link": null,
      "locked": false,
      "text": "arr.push(60);   // O(1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "arr.push(60);   // O(1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g3awnyK7KpWDvhqBKNAfR",
      "type": "text",
      "x": -4.849887984343582,
      "y": 2448.892312335537,
      "width": 130.17991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1360285015,
      "version": 2,
      "versionNonce": 1943806455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769945400705,
      "link": null,
      "locked": false,
      "text": "Remove (end)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Remove (end)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aMpFJlha8Enkn4zdDl4ki",
      "type": "text",
      "x": -41.63986601168733,
      "y": 2518.892312335537,
      "width": 203.75987243652344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 857937817,
      "version": 2,
      "versionNonce": 1625840889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769945400705,
      "link": null,
      "locked": false,
      "text": "arr.pop();      // O(1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "arr.pop();      // O(1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o27DghIE6s5QOjlUpKvdg",
      "type": "text",
      "x": -10.319881575652175,
      "y": 2588.892312335537,
      "width": 141.11990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1441696375,
      "version": 2,
      "versionNonce": 1175636759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769945400705,
      "link": null,
      "locked": false,
      "text": "Insert (start)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Insert (start)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NLvoMcMCu_AGAGrmvWfiE",
      "type": "text",
      "x": -46.84983457858186,
      "y": 2658.892312335537,
      "width": 214.1798095703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 770620537,
      "version": 2,
      "versionNonce": 1906595289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769945400705,
      "link": null,
      "locked": false,
      "text": "arr.unshift(5); // O(n)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "arr.unshift(5); // O(n)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pEPiz71Edc-jy_vDfapE1",
      "type": "text",
      "x": -14.839885848113113,
      "y": 2728.892312335537,
      "width": 150.159912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 2059674519,
      "version": 2,
      "versionNonce": 701976631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769945400705,
      "link": null,
      "locked": false,
      "text": "Remove (start)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Remove (start)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cxqeEMQr0AgTphIt4TEs3",
      "type": "text",
      "x": -41.92985166842561,
      "y": 2798.892312335537,
      "width": 204.33984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 498255193,
      "version": 2,
      "versionNonce": 2116956857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769945400705,
      "link": null,
      "locked": false,
      "text": "arr.shift();    // O(n)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "arr.shift();    // O(n)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xocyVu0dvTaANOkW4NfYi",
      "type": "text",
      "x": -2.9203530722342066,
      "y": 2833.892312335537,
      "width": 126.32084655761719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1607047351,
      "version": 2,
      "versionNonce": 1762537815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769945400705,
      "link": null,
      "locked": false,
      "text": "🟫 Searching",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🟫 Searching",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "idg787WFSDhKxpvYGDqm9",
      "type": "text",
      "x": -4.319866316863113,
      "y": 2903.892312335537,
      "width": 129.119873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 230863417,
      "version": 2,
      "versionNonce": 455701401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769945400705,
      "link": null,
      "locked": false,
      "text": "Linear Search",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Linear Search",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XrYwQFCIP9QUO1RymgfWg",
      "type": "text",
      "x": -58.56982816989046,
      "y": 2973.892312335537,
      "width": 237.6197967529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 715352535,
      "version": 2,
      "versionNonce": 487321207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769945400705,
      "link": null,
      "locked": false,
      "text": "arr.includes(30);  // true",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "arr.includes(30);  // true",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1as8Ftip8DVOSN3-_5UEN",
      "type": "text",
      "x": -38.53035368258577,
      "y": 3031.392312335537,
      "width": 197.5408477783203,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1392640793,
      "version": 2,
      "versionNonce": 2093586553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769945400705,
      "link": null,
      "locked": false,
      "text": "⏱ Time Complexity:\nO(n)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⏱ Time Complexity: O(n)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "JKW8qidyrvoyLSD2FlFqB",
      "type": "text",
      "x": -16.07034696871858,
      "y": 3138.892312335537,
      "width": 152.62083435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1483085559,
      "version": 2,
      "versionNonce": 1083508631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769945400705,
      "link": null,
      "locked": false,
      "text": "🟩 Why Arrays?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🟩 Why Arrays?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gbpAXA3yxeton543d86Hl",
      "type": "text",
      "x": -16.39033903414827,
      "y": 3173.892312335537,
      "width": 153.2608184814453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1508128761,
      "version": 2,
      "versionNonce": 80879961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769945400705,
      "link": null,
      "locked": false,
      "text": "✔ Fast access",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✔ Fast access",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ng9S2l4T65kDL_jbAE2IH",
      "type": "text",
      "x": -28.240345137663894,
      "y": 3208.892312335537,
      "width": 176.96083068847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1335238679,
      "version": 2,
      "versionNonce": 31325367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769945400705,
      "link": null,
      "locked": false,
      "text": "✔ Easy traversal",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✔ Easy traversal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iA7w2azDyFrY-bFsIrh0S",
      "type": "text",
      "x": -58.350330489226394,
      "y": 3231.392312335537,
      "width": 237.18080139160156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 879546585,
      "version": 2,
      "versionNonce": 278302265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769945400705,
      "link": null,
      "locked": false,
      "text": "✔ Used in almost every\nDSA problem",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✔ Used in almost every DSA problem",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "zaQwacM4AAWDR89bwlOsn",
      "type": "text",
      "x": -58.95032133395296,
      "y": 3291.392312335537,
      "width": 238.3807830810547,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 841483575,
      "version": 2,
      "versionNonce": 1418415575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769945400705,
      "link": null,
      "locked": false,
      "text": "🎯 Interview Key Points\n(Write in Cloud Shape)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🎯 Interview Key Points (Write in Cloud Shape)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "0Lw4yGHnCWSzDNKJwOyO2",
      "type": "text",
      "x": -9.827808516570144,
      "y": 3363.892312335537,
      "width": 140.13575744628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1747930553,
      "version": 2,
      "versionNonce": 117071641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769945400705,
      "link": null,
      "locked": false,
      "text": "Access → O(1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Access → O(1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hZyYWs6uhineOZRd9pE7F",
      "type": "text",
      "x": -23.177806990691238,
      "y": 3398.892312335537,
      "width": 166.83575439453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1870677591,
      "version": 2,
      "versionNonce": 1135704823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769945400705,
      "link": null,
      "locked": false,
      "text": "Traversal → O(n)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Traversal → O(n)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D4PWkIE5h5wcX4F351WVw",
      "type": "text",
      "x": -60.24778379733186,
      "y": 3421.392312335537,
      "width": 240.9757080078125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 2085564057,
      "version": 2,
      "versionNonce": 644944889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769945400705,
      "link": null,
      "locked": false,
      "text": "Insert/Delete (start) →\nO(n)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Insert/Delete (start) → O(n)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "2Adn-zbQckd_HnUTGAGSs",
      "type": "text",
      "x": -50.25778593356233,
      "y": 3481.392312335537,
      "width": 220.99571228027344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 376660855,
      "version": 2,
      "versionNonce": 64291863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769945400705,
      "link": null,
      "locked": false,
      "text": "Insert/Delete (end) →\nO(1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Insert/Delete (end) → O(1)",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}