{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "hgFdNS5JN6Xe69XLPoe7V",
      "type": "text",
      "x": 445.2069700493254,
      "y": -89.02851891597606,
      "width": 319.20476801549705,
      "height": 116.97630925494417,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 123880606,
      "version": 239,
      "versionNonce": 827927006,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6_9WwML9Z5TEzYTQYHffs",
          "type": "arrow"
        },
        {
          "id": "muUts-lYeiwqiaV6eoj86",
          "type": "arrow"
        },
        {
          "id": "yQwpOvbpl5CyyLOw7O2-e",
          "type": "arrow"
        }
      ],
      "updated": 1769945657797,
      "link": null,
      "locked": false,
      "text": "Linklist",
      "fontSize": 93.5810474039554,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Linklist",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6_9WwML9Z5TEzYTQYHffs",
      "type": "arrow",
      "x": 579.699609454587,
      "y": 17.237206612258547,
      "width": 202.82737832199547,
      "height": 70.60447054670323,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1255491266,
      "version": 79,
      "versionNonce": 209222686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769945582686,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -202.82737832199547,
          70.60447054670323
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hgFdNS5JN6Xe69XLPoe7V",
        "focus": -0.34229042651608077,
        "gap": 10.710583726709558
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "V6iNAES4Ui-BHijv6cRnG",
      "type": "text",
      "x": 208.7052145698131,
      "y": 103.2463231935655,
      "width": 220.17587280273438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1141065950,
      "version": 102,
      "versionNonce": 265841026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769945621938,
      "link": null,
      "locked": false,
      "text": "singly linklist",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "singly linklist",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "muUts-lYeiwqiaV6eoj86",
      "type": "arrow",
      "x": 589.9693408310281,
      "y": 26.22321544540182,
      "width": 1.2837470282688628,
      "height": 78.30683029146155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1338601730,
      "version": 60,
      "versionNonce": 257417602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769945628930,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2837470282688628,
          78.30683029146155
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hgFdNS5JN6Xe69XLPoe7V",
        "focus": 0.09822162309935868,
        "gap": 1.7245748935662846
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CFSOFaf5wgSZRsCqFabO-",
      "type": "text",
      "x": 492.4068192999241,
      "y": 123.78578594644785,
      "width": 236.01588439941406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1165336606,
      "version": 71,
      "versionNonce": 1548825118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769945648440,
      "link": null,
      "locked": false,
      "text": "doubly linklist",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "doubly linklist",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yQwpOvbpl5CyyLOw7O2-e",
      "type": "arrow",
      "x": 602.8065172940651,
      "y": 18.52090467058548,
      "width": 225.93433513141554,
      "height": 52.632428395445686,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 304464542,
      "version": 88,
      "versionNonce": 926977438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769945657797,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          225.93433513141554,
          52.632428395445686
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hgFdNS5JN6Xe69XLPoe7V",
        "focus": 0.5177040111184618,
        "gap": 9.426885668382624
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hGBGoxiqvsZT-2jWw69Iy",
      "type": "text",
      "x": 844.1454250051714,
      "y": 103.24627422362357,
      "width": 249.04786682128906,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1944242782,
      "version": 19,
      "versionNonce": 523343362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769945671687,
      "link": null,
      "locked": false,
      "text": "circular linklist",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "circular linklist",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dNUKwdz-NdRMmoTifj2hO",
      "type": "text",
      "x": 462.8812987439565,
      "y": 275.9062584755169,
      "width": 348.2801513671875,
      "height": 66.82316081120929,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1528921474,
      "version": 225,
      "versionNonce": 336423874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769945706632,
      "link": null,
      "locked": false,
      "text": "singly linklist ",
      "fontSize": 53.45852864896743,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "singly linklist ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l8LaLaWTy6txyNXdq016f",
      "type": "rectangle",
      "x": 213.19823122887038,
      "y": 419.04084459629763,
      "width": 151.4786724698477,
      "height": 37.22778236084207,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 2077829890,
      "version": 92,
      "versionNonce": 834154690,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uctJ2KWCKWdatkzJslLpY",
          "type": "arrow"
        }
      ],
      "updated": 1769945836063,
      "link": null,
      "locked": false
    },
    {
      "id": "5arKcZs-Nd4ZTHp9ZEfEE",
      "type": "arrow",
      "x": 186.56110475905126,
      "y": 335.5992220715284,
      "width": 25.674352926073936,
      "height": 69.32074800340541,
      "angle": 5.95069307655056,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 441147138,
      "version": 287,
      "versionNonce": 2093534750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769945793933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.269755861412193,
          39.79522744743781
        ],
        [
          25.674352926073936,
          69.32074800340541
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LKcGOiENcVCPX0sSCsz2e",
      "type": "text",
      "x": 123.65889601722245,
      "y": 295.8039211691777,
      "width": 81.64797973632812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1302125278,
      "version": 44,
      "versionNonce": 753130014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769945811328,
      "link": null,
      "locked": false,
      "text": "node",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zp41uOqZtOKiWLC6GyVba",
      "type": "line",
      "x": 282.83990374685743,
      "y": 416.4733995097019,
      "width": 2.5674450865958534,
      "height": 38.51152938911082,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 204368542,
      "version": 20,
      "versionNonce": 1756060958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769945820894,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.5674450865958534,
          38.51152938911082
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uctJ2KWCKWdatkzJslLpY",
      "type": "arrow",
      "x": 180.14249204256186,
      "y": 502.48249160603785,
      "width": 46.21386464889821,
      "height": 29.525545040938482,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1434898270,
      "version": 37,
      "versionNonce": 747610370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769945836063,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.21386464889821,
          -29.525545040938482
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "l8LaLaWTy6txyNXdq016f",
        "focus": 0.06985151262170662,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jJo60uAKQdR0X9pPelwKp",
      "type": "arrow",
      "x": 349.593231148638,
      "y": 503.76618966436484,
      "width": 19.25576469455541,
      "height": 25.674352926073993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 793798722,
      "version": 21,
      "versionNonce": 1166792542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769945841211,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -19.25576469455541,
          -25.674352926073993
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nR5sykrwnlpXsY32GbXtI",
      "type": "text",
      "x": 131.36123127700978,
      "y": 519.1708112139975,
      "width": 67.21197509765625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1930771358,
      "version": 6,
      "versionNonce": 1513933826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769945846131,
      "link": null,
      "locked": false,
      "text": "info",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "info",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yEoiDTr1650ICewlRTV54",
      "type": "text",
      "x": 284.1236018051844,
      "y": 528.1568445321118,
      "width": 171.4601828901266,
      "height": 33.44652159528979,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1658329438,
      "version": 94,
      "versionNonce": 1616840222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769945870249,
      "link": null,
      "locked": false,
      "text": "next address",
      "fontSize": 26.75721727623182,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "next address",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-7aKpzVTVqbKOeTz36HIN",
      "type": "text",
      "x": 274.1748194282958,
      "y": 380.5293152071868,
      "width": 39.74958506236027,
      "height": 28.311680392040387,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1674483358,
      "version": 57,
      "versionNonce": 666199454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769945889037,
      "link": null,
      "locked": false,
      "text": "100",
      "fontSize": 22.64934431363231,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zxRQY9DXJegByvYWY_RUA",
      "type": "text",
      "x": 437.8716405245558,
      "y": 377.9269534158766,
      "width": 45.913909912109375,
      "height": 28.311680392040387,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 627483230,
      "version": 93,
      "versionNonce": 1264618334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769945898545,
      "link": null,
      "locked": false,
      "text": "200",
      "fontSize": 22.64934431363231,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "200",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xr1Yke633fIQVBpMOKw8x",
      "type": "rectangle",
      "x": 412.8163399200775,
      "y": 417.1152730238362,
      "width": 110.39969799414122,
      "height": 37.22778236084207,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 312047810,
      "version": 146,
      "versionNonce": 746329026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769945937273,
      "link": null,
      "locked": false
    },
    {
      "id": "QAsjdnXHYF3gfeUHPoCi4",
      "type": "text",
      "x": 634.280479584975,
      "y": 379.54909555356994,
      "width": 43.831024169921875,
      "height": 28.311680392040387,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1953008642,
      "version": 106,
      "versionNonce": 1345882206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769945921338,
      "link": null,
      "locked": false,
      "text": "300",
      "fontSize": 22.64934431363231,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "300",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VH_YKDQUZ_2aiKzZy63eO",
      "type": "rectangle",
      "x": 606.6576849239589,
      "y": 418.7374151615296,
      "width": 112.96714308073688,
      "height": 37.22778236084207,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 87800770,
      "version": 158,
      "versionNonce": 551615938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769945931857,
      "link": null,
      "locked": false
    },
    {
      "id": "dojfqckFlLmhTkpQHYuVV",
      "type": "line",
      "x": 468.01616443217705,
      "y": 415.18965248143303,
      "width": 0,
      "height": 37.22783133078394,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 704861726,
      "version": 36,
      "versionNonce": 363784862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769945978579,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          37.22783133078394
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7ZQQpBF8CsybQrU4r3eE4",
      "type": "line",
      "x": 660.5738603476734,
      "y": 420.32454265462457,
      "width": 1.283795998210735,
      "height": 37.227831330784,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 180944386,
      "version": 48,
      "versionNonce": 1515744862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769945994584,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.283795998210735,
          37.227831330784
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "n900S1pYJ9cocrlUj-m2K",
      "type": "line",
      "x": 554.8126346860892,
      "y": 605.0387999408272,
      "width": 11.064326841363936,
      "height": 290.43885656988255,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1097381698,
      "version": 135,
      "versionNonce": 1293632094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769946339431,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.064326841363936,
          290.43885656988255
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XjrP1SLYCNyvuf7xm9ziI",
      "type": "text",
      "x": 307.5703416722232,
      "y": 655.738340331113,
      "width": 159.33595275878906,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 21380802,
      "version": 15,
      "versionNonce": 1132251522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769946340703,
      "link": null,
      "locked": false,
      "text": "head.info",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "head.info",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3f6clvB5kEe1feCK8-E6N",
      "type": "text",
      "x": 314.19177352456427,
      "y": 745.1272914577933,
      "width": 171.57594299316406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 115108802,
      "version": 35,
      "versionNonce": 1454376862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769946340703,
      "link": null,
      "locked": false,
      "text": "head.next",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "head.next",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FW5VgjJaTE1YWNAgCKnhD",
      "type": "text",
      "x": 590.9258382905941,
      "y": 656.4133202409798,
      "width": 248.65191650390625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1050446338,
      "version": 77,
      "versionNonce": 837568834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769946340703,
      "link": null,
      "locked": false,
      "text": "head.next.info",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "head.next.info",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "axHYCKKIQdqYCb0v2K-4Z",
      "type": "text",
      "x": 597.5472701429352,
      "y": 745.8022713676601,
      "width": 248.65191650390625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 608172482,
      "version": 92,
      "versionNonce": 1758028766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769946340703,
      "link": null,
      "locked": false,
      "text": "head.next.info",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "head.next.info",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}