{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "y3lYrX0rLV9r_xhMDdI73",
      "type": "text",
      "x": 267.8631640515698,
      "y": -319.1899942832042,
      "width": 343.64901988464015,
      "height": 63.81837786726268,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1637344360,
      "version": 174,
      "versionNonce": 1261037080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770011293352,
      "link": null,
      "locked": false,
      "text": "Doubly linklist",
      "fontSize": 51.05470229381018,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Doubly linklist",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d_wF6t5Bg9fS2ENywNTqJ",
      "type": "rectangle",
      "x": 185.477992995641,
      "y": -144.408091352883,
      "width": 275.26284406155526,
      "height": 60.497325829144245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1037703704,
      "version": 101,
      "versionNonce": 856030824,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UmApYhMitvhugeGu_1NZg",
          "type": "arrow"
        },
        {
          "id": "OAcQl9LR3126M61mS3cBL",
          "type": "arrow"
        },
        {
          "id": "kVJ_8Ft1DfDiJnlarho6h",
          "type": "arrow"
        },
        {
          "id": "y6p8R7-7sExG-jxQKrnOQ",
          "type": "arrow"
        },
        {
          "id": "Ptciiik4YCqrm5y2KJ17x",
          "type": "arrow"
        },
        {
          "id": "me6TljIBvLw68JoSJqx_P",
          "type": "arrow"
        },
        {
          "id": "X3MCAM5PEsnXFmWZBoAAF",
          "type": "arrow"
        }
      ],
      "updated": 1770011687497,
      "link": null,
      "locked": false
    },
    {
      "id": "DFYGq8kiYSXu0QyAF6IYF",
      "type": "line",
      "x": 268.66181601071423,
      "y": -141.38321352247658,
      "width": 0,
      "height": 54.44757016833148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1715187736,
      "version": 36,
      "versionNonce": 34375784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770011429847,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          54.44757016833148
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uvGTq50xvHICAsgjhfk19",
      "type": "line",
      "x": 362.4326825848369,
      "y": -145.92053026808617,
      "width": 1.5124100678302739,
      "height": 62.00976474434742,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 340602216,
      "version": 37,
      "versionNonce": 1701652248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770011425111,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5124100678302739,
          62.00976474434742
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UmApYhMitvhugeGu_1NZg",
      "type": "arrow",
      "x": 141.6174086916131,
      "y": -209.44270508026386,
      "width": 57.371140658238886,
      "height": 62.43325279818839,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1862438680,
      "version": 39,
      "versionNonce": 1377249640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770011505884,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.371140658238886,
          62.43325279818839
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "d_wF6t5Bg9fS2ENywNTqJ",
        "focus": -0.5678277658596004,
        "gap": 9.905719749660934
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-6s0itm1hW4sStzeLTTd2",
      "type": "text",
      "x": 83.01062429462957,
      "y": -250.27838270651222,
      "width": 81.64797973632812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 419020136,
      "version": 47,
      "versionNonce": 1145458024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770011450912,
      "link": null,
      "locked": false,
      "text": "node",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OAcQl9LR3126M61mS3cBL",
      "type": "arrow",
      "x": 178.29390093658253,
      "y": -44.58746911794731,
      "width": 29.24115552951494,
      "height": 37.84149153141013,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 228211224,
      "version": 27,
      "versionNonce": 591248488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770011505885,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.24115552951494,
          -37.84149153141013
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "d_wF6t5Bg9fS2ENywNTqJ",
        "focus": 0.5655422935643561,
        "gap": 6.0497556608128775
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ynNBbsHavWdJj6TfD2X-I",
      "type": "text",
      "x": 154.0949936828232,
      "y": -27.950727592831072,
      "width": 71.67597961425781,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 850685208,
      "version": 6,
      "versionNonce": 263671656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770011462316,
      "link": null,
      "locked": false,
      "text": "prev",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prev",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kVJ_8Ft1DfDiJnlarho6h",
      "type": "arrow",
      "x": 287.1890989679913,
      "y": -207.93026616506046,
      "width": 33.65756790295654,
      "height": 60.22927690953969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 932920680,
      "version": 34,
      "versionNonce": 1478094696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770011505885,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.65756790295654,
          60.22927690953969
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "d_wF6t5Bg9fS2ENywNTqJ",
        "focus": 0.10664944195463122,
        "gap": 12.099453626879495
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "U5xifoRQESguS0fCYq-9N",
      "type": "text",
      "x": 249.37827032477605,
      "y": -244.22868474044537,
      "width": 83.15997314453125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1475090200,
      "version": 19,
      "versionNonce": 1760992024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770011483581,
      "link": null,
      "locked": false,
      "text": "data",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y6p8R7-7sExG-jxQKrnOQ",
      "type": "arrow",
      "x": 452.0443349303076,
      "y": -38.537771151880406,
      "width": 38.254619887491856,
      "height": 42.080096469220464,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1017951512,
      "version": 120,
      "versionNonce": 687325800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770011505885,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -38.254619887491856,
          -42.080096469220464
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "d_wF6t5Bg9fS2ENywNTqJ",
        "focus": -0.3644880444789947,
        "gap": 12.099453626879836
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Kpw-WQorQQGcAMN0w-NER",
      "type": "text",
      "x": 436.92000347302155,
      "y": -14.33880620337527,
      "width": 79.45196533203125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 308491544,
      "version": 6,
      "versionNonce": 489031528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770011519202,
      "link": null,
      "locked": false,
      "text": "next",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "next",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EpvHAqIuCAqJYyEWcBbV9",
      "type": "text",
      "x": 233.87586519790563,
      "y": -118.69671633654735,
      "width": 177.9479217529297,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1519033624,
      "version": 13,
      "versionNonce": 1962064152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770011535869,
      "link": null,
      "locked": false,
      "text": "n     10  n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n     10  n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ptciiik4YCqrm5y2KJ17x",
      "type": "arrow",
      "x": 469.81541285366984,
      "y": -99.79130201493984,
      "width": 114.94495369222159,
      "height": 3.0248489830334506,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1924748056,
      "version": 57,
      "versionNonce": 876024936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770011581745,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.94495369222159,
          3.0248489830334506
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d_wF6t5Bg9fS2ENywNTqJ",
        "focus": 0.31022450583559175,
        "gap": 9.074575796473596
      },
      "endBinding": {
        "elementId": "RPPM1Ddv1Ms4oam-fqULd",
        "focus": -0.5449378204179282,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RPPM1Ddv1Ms4oam-fqULd",
      "type": "rectangle",
      "x": 604.421985901414,
      "y": -154.23890103064423,
      "width": 266.1882682650821,
      "height": 77.13409620163344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1173699176,
      "version": 173,
      "versionNonce": 2094385944,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ptciiik4YCqrm5y2KJ17x",
          "type": "arrow"
        },
        {
          "id": "me6TljIBvLw68JoSJqx_P",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "IaieA7E_Xzs7XqY_8EOia"
        }
      ],
      "updated": 1770011672785,
      "link": null,
      "locked": false
    },
    {
      "id": "IaieA7E_Xzs7XqY_8EOia",
      "type": "text",
      "x": 643.9881506736035,
      "y": -138.1718529298275,
      "width": 187.05593872070312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGV",
      "roundness": null,
      "seed": 2027295592,
      "version": 15,
      "versionNonce": 1258149144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770011640363,
      "link": null,
      "locked": false,
      "text": "    20    N",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RPPM1Ddv1Ms4oam-fqULd",
      "originalText": "    20    N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e9By6bbwqxoTA_BDNM9Q9",
      "type": "line",
      "x": 692.1430968147239,
      "y": -157.26377886105064,
      "width": 1.5124100678302739,
      "height": 77.13409620163344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 978256152,
      "version": 48,
      "versionNonce": 375994648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770011560993,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5124100678302739,
          77.13409620163344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YVVY9nsTRJWCYPWTN9-Ps",
      "type": "line",
      "x": 788.938841219253,
      "y": -157.26377886105064,
      "width": 3.024820135660434,
      "height": 77.13409620163344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1970780008,
      "version": 26,
      "versionNonce": 1323642472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770011568451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.024820135660434,
          77.13409620163344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "me6TljIBvLw68JoSJqx_P",
      "type": "arrow",
      "x": 586.2727766137216,
      "y": -136.0896917429518,
      "width": 105.87032020100241,
      "height": 3.0248489830334506,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 2062566168,
      "version": 59,
      "versionNonce": 795502104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770011588204,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -105.87032020100241,
          3.0248489830334506
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RPPM1Ddv1Ms4oam-fqULd",
        "focus": 0.5838852574668464,
        "gap": 18.160711904781483
      },
      "endBinding": {
        "elementId": "d_wF6t5Bg9fS2ENywNTqJ",
        "focus": -0.42161923747009805,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uow9KK8JO6rwixzeFAM__",
      "type": "text",
      "x": 611.984151630057,
      "y": -210.1989101141789,
      "width": 71.67597961425781,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1803193448,
      "version": 26,
      "versionNonce": 1254903144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770011609382,
      "link": null,
      "locked": false,
      "text": "prev",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prev",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pntGolPxA-7FAL_NSh9pm",
      "type": "text",
      "x": 801.0383525408786,
      "y": -213.22378794458524,
      "width": 79.45196533203125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 497905432,
      "version": 27,
      "versionNonce": 178608920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770011652945,
      "link": null,
      "locked": false,
      "text": "next",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "next",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X3MCAM5PEsnXFmWZBoAAF",
      "type": "arrow",
      "x": -9.62590588124715,
      "y": -15.095068932036611,
      "width": 183.00444525000876,
      "height": 80.15894518466695,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1719657752,
      "version": 67,
      "versionNonce": 910142312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770011687497,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          183.00444525000876,
          -80.15894518466695
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "d_wF6t5Bg9fS2ENywNTqJ",
        "focus": 0.5156011009402877,
        "gap": 12.278891994948623
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ifo326EZdsxTn4vf4ZfzM",
      "type": "text",
      "x": -38.36210103324311,
      "y": 9.103896016468525,
      "width": 82.25997924804688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1897366632,
      "version": 6,
      "versionNonce": 1536067352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770011692964,
      "link": null,
      "locked": false,
      "text": "head",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "head",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3RPCwFODY8jYE7DWz8R8J",
      "type": "text",
      "x": 363.56696128833687,
      "y": 201.18291706295054,
      "width": 175.28395080566406,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1127850264,
      "version": 33,
      "versionNonce": 1596652648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770011716695,
      "link": null,
      "locked": false,
      "text": "head.prev\nhead.data\nhead.next",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "head.prev\nhead.data\nhead.next",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2waWqDHVgksiZftwBd2Mu",
      "type": "text",
      "x": 643.7452246124592,
      "y": 205.72020496118728,
      "width": 175.46395874023438,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 982844008,
      "version": 41,
      "versionNonce": 1593229336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770011741599,
      "link": null,
      "locked": false,
      "text": "temp.prev\ntemp.data\ntemp.next",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "temp.prev\ntemp.data\ntemp.next",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gNMtOK5YvRfdYou_LefMA",
      "type": "arrow",
      "x": 881.7251351039937,
      "y": -101.36040711524814,
      "width": 114.94495369222159,
      "height": 3.0248489830334506,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1034262552,
      "version": 191,
      "versionNonce": 1350688360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770011763869,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.94495369222159,
          3.0248489830334506
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "B3uP9x01foRCvVMtsfQjG",
        "focus": -0.5449378204179283,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "B3uP9x01foRCvVMtsfQjG",
      "type": "rectangle",
      "x": 1016.3317081517379,
      "y": -155.80800613095252,
      "width": 266.1882682650821,
      "height": 77.13409620163344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 711644440,
      "version": 241,
      "versionNonce": 1122448408,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gNMtOK5YvRfdYou_LefMA",
          "type": "arrow"
        },
        {
          "id": "kqvf3qTqPUVBNxBZwoqgx",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "SXqSATb7gnbP6I76CkGKT"
        }
      ],
      "updated": 1770011763852,
      "link": null,
      "locked": false
    },
    {
      "id": "SXqSATb7gnbP6I76CkGKT",
      "type": "text",
      "x": 1064.7538681021501,
      "y": -139.7409580301358,
      "width": 169.3439483642578,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 629174808,
      "version": 89,
      "versionNonce": 1265563240,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770011771948,
      "link": null,
      "locked": false,
      "text": "    30   N",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B3uP9x01foRCvVMtsfQjG",
      "originalText": "    30   N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0qrJM_A4uHKHCN27q7J_2",
      "type": "line",
      "x": 1104.0528190650475,
      "y": -158.83288396135893,
      "width": 1.5124100678302739,
      "height": 77.13409620163344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1171943192,
      "version": 116,
      "versionNonce": 1568696344,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770011763852,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5124100678302739,
          77.13409620163344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mI2a6QF4vbW-3Kx1LHQo0",
      "type": "line",
      "x": 1200.8485634695767,
      "y": -158.83288396135893,
      "width": 3.024820135660434,
      "height": 77.13409620163344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 602721304,
      "version": 94,
      "versionNonce": 644588824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770011763852,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.024820135660434,
          77.13409620163344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kqvf3qTqPUVBNxBZwoqgx",
      "type": "arrow",
      "x": 999.6949089318758,
      "y": -143.70855250407286,
      "width": 105.87032020100241,
      "height": 3.0248489830334506,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 699107608,
      "version": 275,
      "versionNonce": 840169576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770014456595,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -105.87032020100241,
          3.0248489830334506
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "B3uP9x01foRCvVMtsfQjG",
        "focus": 0.7256502909564277,
        "gap": 17.14536384418136
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "B6aymsAyxQrababycJdKn",
      "type": "text",
      "x": 415.204471705317,
      "y": 481.5911381054277,
      "width": 353.1637268066406,
      "height": 63.818377867262726,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1032042344,
      "version": 275,
      "versionNonce": 1881980008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770015331572,
      "link": null,
      "locked": false,
      "text": "circular linklist",
      "fontSize": 51.05470229381018,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "circular linklist",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QPQ7R6gt9FMl3iJh5M0fe",
      "type": "rectangle",
      "x": 219.50770992716207,
      "y": 632.9825397821442,
      "width": 128.55681738693147,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1176945256,
      "version": 101,
      "versionNonce": 89030680,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2mSqVFYKaSjipIT_wOaF0",
          "type": "arrow"
        },
        {
          "id": "bd_SfTqmjTwxapnoN5zS0",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "iEYQPxvTzIgNDF2t7QEE-"
        },
        {
          "id": "Bm8PI1GRMn8GEWu0xdeXD",
          "type": "arrow"
        }
      ],
      "updated": 1770015528457,
      "link": null,
      "locked": false
    },
    {
      "id": "iEYQPxvTzIgNDF2t7QEE-",
      "type": "text",
      "x": 252.71813308595983,
      "y": 637.9825397821442,
      "width": 62.13597106933594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa8",
      "roundness": null,
      "seed": 2054552344,
      "version": 10,
      "versionNonce": 555496296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770015512679,
      "link": null,
      "locked": false,
      "text": "   n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QPQ7R6gt9FMl3iJh5M0fe",
      "originalText": "   n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2mSqVFYKaSjipIT_wOaF0",
      "type": "arrow",
      "x": 349.5769662292967,
      "y": 654.156626900243,
      "width": 69.57195932036336,
      "height": 1.5124100678302739,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1029606168,
      "version": 20,
      "versionNonce": 328207640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770015347676,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.57195932036336,
          1.5124100678302739
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QPQ7R6gt9FMl3iJh5M0fe",
        "focus": -0.24129649332396522,
        "gap": 1.5124389152031767
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ShzuxEVbBTIQUjWmkVX6I",
      "type": "rectangle",
      "x": 430.8701901174635,
      "y": 623.907963985671,
      "width": 124.01952948869484,
      "height": 58.984886913940954,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 2145726824,
      "version": 196,
      "versionNonce": 1672503064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770015366851,
      "link": null,
      "locked": false
    },
    {
      "id": "9DW2qBVpaBWBR4dscSQzt",
      "type": "arrow",
      "x": 556.9340714913965,
      "y": 654.9128463578447,
      "width": 69.57195932036336,
      "height": 1.5124100678302739,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1332715544,
      "version": 68,
      "versionNonce": 2137476120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770015380849,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.57195932036336,
          1.5124100678302739
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "58T39uvqlMVyEVCRvLAht",
      "type": "rectangle",
      "x": 641.2521155152237,
      "y": 624.6641834432728,
      "width": 124.01952948869484,
      "height": 58.984886913940954,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 95673624,
      "version": 287,
      "versionNonce": 227765016,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iPS3NtbISo8ZItTAdozsg"
        }
      ],
      "updated": 1770015578591,
      "link": null,
      "locked": false
    },
    {
      "id": "iPS3NtbISo8ZItTAdozsg",
      "type": "text",
      "x": 693.7938855696298,
      "y": 631.6566269002433,
      "width": 18.935989379882812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agV",
      "roundness": null,
      "seed": 1075705448,
      "version": 43,
      "versionNonce": 52840472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770015578591,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "58T39uvqlMVyEVCRvLAht",
      "originalText": "n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6mprLMw_hVu-T0zCYgLzW",
      "type": "arrow",
      "x": 765.6498917577403,
      "y": 653.4003785952685,
      "width": 69.57195932036336,
      "height": 1.5124100678302739,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 758415384,
      "version": 43,
      "versionNonce": 790716952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770015385189,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.57195932036336,
          1.5124100678302739
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SxR3sN6diSXLw1954mUun",
      "type": "rectangle",
      "x": 846.943115645907,
      "y": 623.1517156806966,
      "width": 124.01952948869484,
      "height": 58.984886913940954,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 400342296,
      "version": 229,
      "versionNonce": 1316730984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770015625604,
      "link": null,
      "locked": false
    },
    {
      "id": "yTidkJBi6gwCKxiA2pa3Z",
      "type": "line",
      "x": 284.1642211375854,
      "y": 631.470129714314,
      "width": 0,
      "height": 54.44757016833137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 240042264,
      "version": 33,
      "versionNonce": 588360808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770015410991,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          54.44757016833137
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8m_kJC2L40xbkAviv37mJ",
      "type": "line",
      "x": 489.8551635735232,
      "y": 622.3955250704678,
      "width": 1.5124100678302739,
      "height": 60.49732582914419,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 401596264,
      "version": 39,
      "versionNonce": 938783256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770015417427,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5124100678302739,
          60.49732582914419
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "j0JAjW4vfVAyIaffcuwJk",
      "type": "line",
      "x": 692.5212281790546,
      "y": 622.3955250704678,
      "width": 1.5124100678301602,
      "height": 62.00976474434742,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 102374936,
      "version": 72,
      "versionNonce": 1780241688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770015598393,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5124100678301602,
          62.00976474434742
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_q6bIyvX7-2UeAPz-NXE6",
      "type": "line",
      "x": 907.2866887167199,
      "y": 620.8830861552646,
      "width": 1.5124100678301602,
      "height": 62.00976474434742,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1738675560,
      "version": 27,
      "versionNonce": 1914211864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770015441861,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5124100678301602,
          62.00976474434742
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nKoDKtiFX_y_HdOwtbyoH",
      "type": "arrow",
      "x": 124.60259349691245,
      "y": 542.2365510384283,
      "width": 68.05949155778717,
      "height": 72.59677945602391,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 596431464,
      "version": 146,
      "versionNonce": 591055896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770015454380,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.05949155778717,
          72.59677945602391
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xADtx01G7adxaaa9ZWNZC",
      "type": "text",
      "x": 107.96579427705029,
      "y": 492.32626876833336,
      "width": 81.64797973632812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1104229480,
      "version": 8,
      "versionNonce": 483193112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770015459111,
      "link": null,
      "locked": false,
      "text": "node",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2h_Br90KDchcrFpLwmmoA",
      "type": "text",
      "x": 238.03502173181204,
      "y": 645.0820222563972,
      "width": 39.27598571777344,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1034267160,
      "version": 12,
      "versionNonce": 876529512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770015479849,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bd_SfTqmjTwxapnoN5zS0",
      "type": "arrow",
      "x": 163.92583220795785,
      "y": 750.9523424573995,
      "width": 55.959980236161755,
      "height": 42.34811654145176,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1869745512,
      "version": 24,
      "versionNonce": 1814966632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770015485402,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.959980236161755,
          -42.34811654145176
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "QPQ7R6gt9FMl3iJh5M0fe",
        "focus": 0.003090613431368729,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RrA9jYPqFwRv1s-Qm75mj",
      "type": "text",
      "x": 112.50308217528692,
      "y": 772.1264295754983,
      "width": 83.15997314453125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1795934824,
      "version": 6,
      "versionNonce": 1882808600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770015490078,
      "link": null,
      "locked": false,
      "text": "data",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bm8PI1GRMn8GEWu0xdeXD",
      "type": "arrow",
      "x": 322.73131250946136,
      "y": 779.6885953041412,
      "width": 7.562165728642981,
      "height": 75.62165728643026,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 2099846424,
      "version": 60,
      "versionNonce": 2120393496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770015528457,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.562165728642981,
          -75.62165728643026
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "QPQ7R6gt9FMl3iJh5M0fe",
        "focus": -0.40318111176147403,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xrcp7HnKG9tOAb5oVgzdm",
      "type": "text",
      "x": 278.8707282054335,
      "y": 782.7134154398019,
      "width": 79.45196533203125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1980717592,
      "version": 27,
      "versionNonce": 1479067160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770015537479,
      "link": null,
      "locked": false,
      "text": "next",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "next",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BLFfc39QKkejORHEaskzS",
      "type": "text",
      "x": 443.72602186249566,
      "y": 640.5447632055335,
      "width": 49.10398864746094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 529539096,
      "version": 26,
      "versionNonce": 79534952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770015546582,
      "link": null,
      "locked": false,
      "text": "20",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "20",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TAlOgaBOmBo7Im_kNEgiX",
      "type": "text",
      "x": 519.3476791489261,
      "y": 629.9576619517381,
      "width": 18.935989379882812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1699471720,
      "version": 25,
      "versionNonce": 1955438104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770015556310,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zj57ru_D3zXf-ryNsss-8",
      "type": "text",
      "x": 644.8794456212136,
      "y": 642.0571155786178,
      "width": 45.7919921875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1777155352,
      "version": 20,
      "versionNonce": 430232344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770015586402,
      "link": null,
      "locked": false,
      "text": "30",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "30",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qQfaj2fHVCJQ0g4-oY4s6",
      "type": "text",
      "x": 858.8888742092013,
      "y": 632.9825397821445,
      "width": 94.17596435546875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1730932504,
      "version": 30,
      "versionNonce": 1847037800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770015632667,
      "link": null,
      "locked": false,
      "text": "40  h",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "40  h",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}