{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "mfxLT1GYl-VI8h5KADqV7",
      "type": "text",
      "x": 367.9999694824219,
      "y": 138.40000915527344,
      "width": 117.52395629882815,
      "height": 54.228501735945436,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1646318248,
      "version": 92,
      "versionNonce": 757557672,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cYDGX18LtSfATt1rvmGv5",
          "type": "arrow"
        }
      ],
      "updated": 1770023289941,
      "link": null,
      "locked": false,
      "text": "stack",
      "fontSize": 43.38280138875634,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vqkXYWRzus4kArvWfPdlS",
      "type": "rectangle",
      "x": 304.8000183105469,
      "y": 509.8000183105469,
      "width": 294.3999938964844,
      "height": 69.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1689316312,
      "version": 113,
      "versionNonce": 756237736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770023248771,
      "link": null,
      "locked": false
    },
    {
      "id": "oEAcECNQuwaBbnX9XE6Dy",
      "type": "rectangle",
      "x": 302.40000915527344,
      "y": 438.20001220703125,
      "width": 294.3999938964844,
      "height": 69.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 2062726104,
      "version": 168,
      "versionNonce": 1699978408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770023270871,
      "link": null,
      "locked": false
    },
    {
      "id": "mneXTmWNlYV4FMWA3su-R",
      "type": "rectangle",
      "x": 301.6000213623047,
      "y": 367.0000305175781,
      "width": 294.3999938964844,
      "height": 69.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 241388504,
      "version": 168,
      "versionNonce": 1851229352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770023274843,
      "link": null,
      "locked": false
    },
    {
      "id": "J-iOydjcRyCIL9ED4Y4X7",
      "type": "rectangle",
      "x": 301.59999084472656,
      "y": 299,
      "width": 294.3999938964844,
      "height": 69.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 623633368,
      "version": 170,
      "versionNonce": 1257586600,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qVq2-3nhrTRbiEjcIs55x",
          "type": "arrow"
        }
      ],
      "updated": 1770023326593,
      "link": null,
      "locked": false
    },
    {
      "id": "cYDGX18LtSfATt1rvmGv5",
      "type": "arrow",
      "x": 422.3999938964844,
      "y": 182.60000610351562,
      "width": 0.79998779296875,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1856753064,
      "version": 38,
      "versionNonce": 1224572584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770023289941,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.79998779296875,
          48
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mfxLT1GYl-VI8h5KADqV7",
        "focus": 0.0688554095785113,
        "gap": 10.028504787703241
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kejCNeDu6aJzuq46eMGH3",
      "type": "text",
      "x": 387.1999816894531,
      "y": 234.60000610351562,
      "width": 425.08782958984375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 948505048,
      "version": 58,
      "versionNonce": 1231379624,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7d6IxDXReu2THcYvgsN6I",
          "type": "arrow"
        }
      ],
      "updated": 1770023347135,
      "link": null,
      "locked": false,
      "text": "LIFO :- last in first out",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LIFO :- last in first out",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qVq2-3nhrTRbiEjcIs55x",
      "type": "arrow",
      "x": 225.80001831054688,
      "y": 247.40000915527344,
      "width": 73.5999755859375,
      "height": 45.59999084472656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 999552472,
      "version": 83,
      "versionNonce": 823217832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770023329845,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.79998779296875,
          9.599990844726562
        ],
        [
          73.5999755859375,
          45.59999084472656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "J-iOydjcRyCIL9ED4Y4X7",
        "focus": -0.6670477257643622,
        "gap": 12.09827482002531
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qBXcuBOEZGdYBRnkxPk1I",
      "type": "text",
      "x": 189.8000030517578,
      "y": 209.00003051757812,
      "width": 68.29196166992188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 684102872,
      "version": 43,
      "versionNonce": 1363128536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770023339598,
      "link": null,
      "locked": false,
      "text": "last",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "last",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7d6IxDXReu2THcYvgsN6I",
      "type": "arrow",
      "x": 557,
      "y": 293.8000183105469,
      "width": 101.5999755859375,
      "height": 23.199981689453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 242965208,
      "version": 177,
      "versionNonce": 1551498456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770023353136,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.600067138671875,
          -17.600006103515625
        ],
        [
          101.5999755859375,
          5.5999755859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kejCNeDu6aJzuq46eMGH3",
        "focus": 0,
        "gap": 14.20001220703125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "66CEbs40G0-8g1FpPm_zf",
      "type": "text",
      "x": 668.2000122070312,
      "y": 313.8000183105469,
      "width": 156.5999298095703,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1537279912,
      "version": 11,
      "versionNonce": 2047375576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770023359935,
      "link": null,
      "locked": false,
      "text": "first out",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "first out",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WPpT87XKLoYupVcZ49584",
      "type": "rectangle",
      "x": 387.40000915527344,
      "y": 659.1999969482422,
      "width": 312.000015258789,
      "height": 52.80000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 565322456,
      "version": 410,
      "versionNonce": 952609240,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770023462810,
      "link": null,
      "locked": false
    },
    {
      "id": "w2FWACyou7F2ADAL74F0Z",
      "type": "line",
      "x": 445,
      "y": 660.8000030517578,
      "width": 1.600006103515625,
      "height": 51.19999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1324906968,
      "version": 48,
      "versionNonce": 1184133592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770023374571,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.600006103515625,
          51.19999694824219
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tiiP3ZnwEm0xgbUcizzeo",
      "type": "line",
      "x": 491.4218874252218,
      "y": 658.0917594866502,
      "width": 1.600006103515625,
      "height": 51.19999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1347055016,
      "version": 74,
      "versionNonce": 422680792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770023381646,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.600006103515625,
          51.19999694824219
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wUurqQSijb0V4ZLG6R7e1",
      "type": "line",
      "x": 530.6219301498312,
      "y": 659.6917350725877,
      "width": 1.600006103515625,
      "height": 51.19999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 517535400,
      "version": 59,
      "versionNonce": 1739986136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770023384937,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.600006103515625,
          51.19999694824219
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YfT93_Gj5UZpwEXpArf6B",
      "type": "line",
      "x": 576.2219057357686,
      "y": 656.4917533831346,
      "width": 1.600006103515625,
      "height": 51.19999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1567177384,
      "version": 96,
      "versionNonce": 1579002328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770023389867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.600006103515625,
          51.19999694824219
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9i1c7zKQCwlMurUGIj0ef",
      "type": "line",
      "x": 621.0219240463155,
      "y": 660.4917533831346,
      "width": 1.600006103515625,
      "height": 51.19999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1679734184,
      "version": 75,
      "versionNonce": 322827736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770023393436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.600006103515625,
          51.19999694824219
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SZ8At8x1t_lVvn5xWDDpm",
      "type": "line",
      "x": 663.421948460378,
      "y": 660.4917533831346,
      "width": 1.600006103515625,
      "height": 51.19999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 65808808,
      "version": 97,
      "versionNonce": 1469599704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770023397894,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.600006103515625,
          51.19999694824219
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mr8IZFOLJvMasTvA-7XkY",
      "type": "text",
      "x": 423.3999938964844,
      "y": 671.1999816894531,
      "width": 264.0959167480469,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1717828824,
      "version": 35,
      "versionNonce": 627111336,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "m1SXJsgMA41W3LuTgMyqK",
          "type": "arrow"
        },
        {
          "id": "uB4VUz6Z38f3_KTdkzAOS",
          "type": "arrow"
        },
        {
          "id": "csF2Ar_y2hNT0Is3XzfiC",
          "type": "arrow"
        }
      ],
      "updated": 1770023501873,
      "link": null,
      "locked": false,
      "text": "1 2  3 4 5  6 7",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 2  3 4 5  6 7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m1SXJsgMA41W3LuTgMyqK",
      "type": "arrow",
      "x": 671.4000244140625,
      "y": 759.2000122070312,
      "width": 5.5999755859375,
      "height": 39.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1516327848,
      "version": 24,
      "versionNonce": 1642993576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770023437278,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.5999755859375,
          -39.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "mr8IZFOLJvMasTvA-7XkY",
        "focus": -0.9264166095018992,
        "gap": 3.800018310546875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-Xfm6Pi9rxZDJ-26-d86R",
      "type": "text",
      "x": 640.2000122070312,
      "y": 755.2000122070312,
      "width": 60.83998107910156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 854743208,
      "version": 48,
      "versionNonce": 1046483880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770023447275,
      "link": null,
      "locked": false,
      "text": "top",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "top",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x5JD_iOZxreQWHzmzkLPE",
      "type": "arrow",
      "x": 692,
      "y": 679.2000122070312,
      "width": 49.600006103515625,
      "height": 46.40000915527344,
      "angle": 0.7893749853754342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1583172008,
      "version": 156,
      "versionNonce": 881533096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770023464939,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.20001220703125,
          -33.5999755859375
        ],
        [
          49.600006103515625,
          -46.40000915527344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "B8qFp96IDBVxi3WPgNaV7",
      "type": "text",
      "x": 754.4000244140625,
      "y": 634.3999938964844,
      "width": 77.18399047851562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 619255464,
      "version": 44,
      "versionNonce": 1776832424,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uB4VUz6Z38f3_KTdkzAOS",
          "type": "arrow"
        }
      ],
      "updated": 1770023479420,
      "link": null,
      "locked": false,
      "text": "peek",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "peek",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uB4VUz6Z38f3_KTdkzAOS",
      "type": "arrow",
      "x": 700.8000183105469,
      "y": 682.3999938964844,
      "width": 47.199981689453125,
      "height": 8.800018310546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1147941032,
      "version": 53,
      "versionNonce": 358818984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770023479420,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.199981689453125,
          8.800018310546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mr8IZFOLJvMasTvA-7XkY",
        "focus": -0.814946253860702,
        "gap": 13.304107666015625
      },
      "endBinding": {
        "elementId": "B8qFp96IDBVxi3WPgNaV7",
        "focus": 0,
        "gap": 13.423887090922568
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "11w5ueeKMQ7JNFC6oRWkC",
      "type": "text",
      "x": 756.0000305175781,
      "y": 674.3999938964844,
      "width": 60.26399230957031,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 32898216,
      "version": 35,
      "versionNonce": 403294376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770023496761,
      "link": null,
      "locked": false,
      "text": "pop",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "csF2Ar_y2hNT0Is3XzfiC",
      "type": "arrow",
      "x": 699.2000122070312,
      "y": 709.6000061035156,
      "width": 54.399993896484375,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1725808296,
      "version": 72,
      "versionNonce": 1282968232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770023501873,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.399993896484375,
          44
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mr8IZFOLJvMasTvA-7XkY",
        "focus": -0.7762359960201719,
        "gap": 11.7041015625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5wyUWY0H-grjSMwu2bPD4",
      "type": "text",
      "x": 764,
      "y": 752.8000183105469,
      "width": 79.01997375488281,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1074637736,
      "version": 6,
      "versionNonce": 45448152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770023507502,
      "link": null,
      "locked": false,
      "text": "push",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "push",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X5mxgfhN8YXa1bCV0WTti",
      "type": "line",
      "x": 870.4000244140625,
      "y": 620.8000030517578,
      "width": 4,
      "height": 162.40000915527344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1866098136,
      "version": 76,
      "versionNonce": 18662360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770023512724,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          162.40000915527344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wS63eb-uCW_5Nht8aL2hK",
      "type": "text",
      "x": 908,
      "y": 635.1999969482422,
      "width": 129.85195922851562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1386549416,
      "version": 17,
      "versionNonce": 1114439128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770023521558,
      "link": null,
      "locked": false,
      "text": "isempty",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "isempty",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}