{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "IjSU7-2ku4Lfo2_s7TVAW",
      "type": "text",
      "x": 335.20001220703125,
      "y": 116.80000305175781,
      "width": 155.3679656982422,
      "height": 66.10278259988912,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 874507054,
      "version": 88,
      "versionNonce": 1918589362,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ud7itgJqsGw3EphsXhVoY",
          "type": "arrow"
        }
      ],
      "updated": 1770025167915,
      "link": null,
      "locked": false,
      "text": "Queue",
      "fontSize": 52.882226079911284,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tRMw3J5fTk8mTVTsqLCFA",
      "type": "text",
      "x": 231.20001220703125,
      "y": 232.00003051757812,
      "width": 442.0078125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1129576430,
      "version": 197,
      "versionNonce": 1445138350,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ud7itgJqsGw3EphsXhVoY",
          "type": "arrow"
        }
      ],
      "updated": 1770025178317,
      "link": null,
      "locked": false,
      "text": "FIFO :- first in first out",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FIFO :- first in first out",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ud7itgJqsGw3EphsXhVoY",
      "type": "arrow",
      "x": 410.8597004589463,
      "y": 194.60557435505166,
      "width": 1.6170081583531442,
      "height": 29.394456162526467,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1123892334,
      "version": 83,
      "versionNonce": 1119939054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770025178318,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6170081583531442,
          29.394456162526467
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IjSU7-2ku4Lfo2_s7TVAW",
        "focus": 0.04641357953374765,
        "gap": 11.702788703404735
      },
      "endBinding": {
        "elementId": "tRMw3J5fTk8mTVTsqLCFA",
        "focus": -0.16950643773057658,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eJZrUiLoS6wQ1p2a2P6_a",
      "type": "rectangle",
      "x": 312.8000183105469,
      "y": 326.8000183105469,
      "width": 304.8000183105469,
      "height": 42.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1297978674,
      "version": 129,
      "versionNonce": 1572709490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770025451514,
      "link": null,
      "locked": false
    },
    {
      "id": "gVocl-kP9c4oiUKJjrh8X",
      "type": "text",
      "x": 327.1999816894531,
      "y": 330.8000183105469,
      "width": 283.4278869628906,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1640554674,
      "version": 48,
      "versionNonce": 2010536366,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "o2ADMkBAmwnykTRulBPs9",
          "type": "arrow"
        },
        {
          "id": "dTZo8bg7ePq84Uu6rtB6B",
          "type": "arrow"
        }
      ],
      "updated": 1770025511279,
      "link": null,
      "locked": false,
      "text": "1| 2| 3 | 4 | 5 |6",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1| 2| 3 | 4 | 5 |6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o2ADMkBAmwnykTRulBPs9",
      "type": "arrow",
      "x": 300,
      "y": 410.3999938964844,
      "width": 16.800033569335938,
      "height": 37.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 263101746,
      "version": 27,
      "versionNonce": 1116398638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770025460935,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.800033569335938,
          -37.5999755859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "gVocl-kP9c4oiUKJjrh8X",
        "focus": 0.9448756969435383,
        "gap": 10.399948120117188
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cemmWwwDNv2wk1k_bc9h0",
      "type": "text",
      "x": 258.00001525878906,
      "y": 400.6000061035156,
      "width": 93.16795349121094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1402465006,
      "version": 67,
      "versionNonce": 1860422190,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6lhQbkmfxRy6hOa2g3Tjy",
          "type": "arrow"
        }
      ],
      "updated": 1770025477261,
      "link": null,
      "locked": false,
      "text": "front",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "front",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6lhQbkmfxRy6hOa2g3Tjy",
      "type": "arrow",
      "x": 293.1999969482422,
      "y": 439,
      "width": 1.5999908447265625,
      "height": 43.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 428664366,
      "version": 30,
      "versionNonce": 858585070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770025477261,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5999908447265625,
          43.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cemmWwwDNv2wk1k_bc9h0",
        "focus": 0.22766181908214814,
        "gap": 6.600006103515625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XvAPwSSsx6rlOVlf1_qKJ",
      "type": "text",
      "x": 242.79998779296875,
      "y": 493.4000244140625,
      "width": 137.77195739746094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1225388402,
      "version": 57,
      "versionNonce": 280805106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770025486147,
      "link": null,
      "locked": false,
      "text": "deletion",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "deletion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dTZo8bg7ePq84Uu6rtB6B",
      "type": "arrow",
      "x": 633.6490273900627,
      "y": 396.60003662109375,
      "width": 17.75491881140158,
      "height": 14.400024414062443,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 701180530,
      "version": 394,
      "versionNonce": 1591670126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770025518858,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -17.75491881140158,
          -14.400024414062443
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_MhJXAyyXCl-UMnqJTeLx",
        "focus": 0.17096749656129473,
        "gap": 9.5999755859375
      },
      "endBinding": {
        "elementId": "gVocl-kP9c4oiUKJjrh8X",
        "focus": -0.653605167877357,
        "gap": 6.399993896484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_MhJXAyyXCl-UMnqJTeLx",
      "type": "text",
      "x": 627.9999694824219,
      "y": 406.20001220703125,
      "width": 69.011962890625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1576762610,
      "version": 119,
      "versionNonce": 1094649202,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dTZo8bg7ePq84Uu6rtB6B",
          "type": "arrow"
        },
        {
          "id": "ZlSiF__6GlAWeuWdszj0J",
          "type": "arrow"
        }
      ],
      "updated": 1770025527001,
      "link": null,
      "locked": false,
      "text": "rear",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rear",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZlSiF__6GlAWeuWdszj0J",
      "type": "arrow",
      "x": 648.7999877929688,
      "y": 443.8000183105469,
      "width": 4,
      "height": 34.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 2063004142,
      "version": 19,
      "versionNonce": 939477938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770025527001,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          34.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_MhJXAyyXCl-UMnqJTeLx",
        "focus": 0.4165096010214845,
        "gap": 7.399993896484375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ibT5jh0hVcnM7_vATDTqs",
      "type": "text",
      "x": 630.4000244140625,
      "y": 483.79998779296875,
      "width": 102.41995239257812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1749236974,
      "version": 36,
      "versionNonce": 1888956462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770025536209,
      "link": null,
      "locked": false,
      "text": "insert",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "insert",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mMz2n5ZtsjnwFDKaFw9Fq",
      "type": "text",
      "x": 192.67319453431446,
      "y": 611.0820435073236,
      "width": 666.605224609375,
      "height": 66.10278259988911,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1499642990,
      "version": 335,
      "versionNonce": 611045426,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "S_d5mnIMYsSF4aIXUlk9J",
          "type": "arrow"
        }
      ],
      "updated": 1770026386651,
      "link": null,
      "locked": false,
      "text": "Double end queue (Deque)",
      "fontSize": 52.882226079911284,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Double end queue (Deque)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QZCYd1LeKJkGSZzcmuIjY",
      "type": "text",
      "x": 267.36178778044393,
      "y": 758.669310334716,
      "width": 563.7957763671875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1122827950,
      "version": 314,
      "versionNonce": 316758574,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "S_d5mnIMYsSF4aIXUlk9J",
          "type": "arrow"
        }
      ],
      "updated": 1770026405156,
      "link": null,
      "locked": false,
      "text": "insert and delete from both end",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "insert and delete from both end",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S_d5mnIMYsSF4aIXUlk9J",
      "type": "arrow",
      "x": 505.0597123674898,
      "y": 688.8876148106175,
      "width": 2.833675841573438,
      "height": 61.781695524098495,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 2121595118,
      "version": 488,
      "versionNonce": 374465646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770026405156,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.833675841573438,
          61.781695524098495
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mMz2n5ZtsjnwFDKaFw9Fq",
        "focus": 0.05642929801082838,
        "gap": 11.702788703404735
      },
      "endBinding": {
        "elementId": "QZCYd1LeKJkGSZzcmuIjY",
        "focus": -0.1712072678518758,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7c0UGgES_rWorsah76cok",
      "type": "rectangle",
      "x": 401.4515766705463,
      "y": 867.9877804110773,
      "width": 304.8000183105469,
      "height": 42.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1938008878,
      "version": 176,
      "versionNonce": 1024969006,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "u-fDF0Vk8bmBiK3g0r_Ml",
          "type": "arrow"
        }
      ],
      "updated": 1770026432227,
      "link": null,
      "locked": false
    },
    {
      "id": "Ln6pfEtP3S7k_xwx32PqL",
      "type": "text",
      "x": 413.61788151065934,
      "y": 865.2869752054197,
      "width": 283.4278869628906,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 813831534,
      "version": 289,
      "versionNonce": 2006704174,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SdQQfw4ai0d82GiJOImb7",
          "type": "arrow"
        },
        {
          "id": "Qwoo9f7CWhJ5fY1wO1Ngr",
          "type": "arrow"
        },
        {
          "id": "qnZ4ql22kiR7oceEQGIqM",
          "type": "arrow"
        }
      ],
      "updated": 1770026451124,
      "link": null,
      "locked": false,
      "text": "1| 2| 3 | 4 | 5 |6",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1| 2| 3 | 4 | 5 |6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u-fDF0Vk8bmBiK3g0r_Ml",
      "type": "arrow",
      "x": 348.1384226105507,
      "y": 854.5485541207479,
      "width": 45.788977580928986,
      "height": 21.21924488636955,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 565768498,
      "version": 33,
      "versionNonce": 2142557934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770026432227,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.788977580928986,
          21.21924488636955
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "7c0UGgES_rWorsah76cok",
        "focus": -0.6609483636814453,
        "gap": 7.672551160877398
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SdQQfw4ai0d82GiJOImb7",
      "type": "arrow",
      "x": 401.7449920638535,
      "y": 902.5711050351092,
      "width": 43.55531904213581,
      "height": 31.270580502897474,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 2086524334,
      "version": 37,
      "versionNonce": 1097702322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770026439282,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -43.55531904213581,
          31.270580502897474
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ln6pfEtP3S7k_xwx32PqL",
        "focus": 0.7685195387190256,
        "gap": 11.872889446805857
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Qwoo9f7CWhJ5fY1wO1Ngr",
      "type": "arrow",
      "x": 762.4725811589414,
      "y": 846.7309196456936,
      "width": 54.72331351733828,
      "height": 23.452860822482307,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 614342898,
      "version": 40,
      "versionNonce": 1523446770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770026444876,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -54.72331351733828,
          23.452860822482307
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Ln6pfEtP3S7k_xwx32PqL",
        "focus": 0.5733025988712456,
        "gap": 10.7034991680531
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qnZ4ql22kiR7oceEQGIqM",
      "type": "arrow",
      "x": 709.9828409750353,
      "y": 902.5711050351092,
      "width": 50.256166850473846,
      "height": 21.21924488636955,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 319178926,
      "version": 26,
      "versionNonce": 1185926638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770026451124,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.256166850473846,
          21.21924488636955
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ln6pfEtP3S7k_xwx32PqL",
        "focus": -0.6135066340057348,
        "gap": 12.937072501485318
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2zU70VXfosQ__txWaKRRT",
      "type": "text",
      "x": 246.50930224288663,
      "y": 825.511674759324,
      "width": 102.41995239257812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1476930734,
      "version": 52,
      "versionNonce": 687516654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770026461904,
      "link": null,
      "locked": false,
      "text": "insert",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "insert",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lK08SGo25i23UTRaV-K_Z",
      "type": "text",
      "x": 237.57483849843584,
      "y": 933.8416003326456,
      "width": 137.77195739746094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 628557934,
      "version": 40,
      "versionNonce": 103515310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770026474458,
      "link": null,
      "locked": false,
      "text": "deletion",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "deletion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h9gS7pMmEAxTc-aAzO_xT",
      "type": "text",
      "x": 780.5044859687441,
      "y": 807.4788640288691,
      "width": 102.41995239257812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 821156466,
      "version": 89,
      "versionNonce": 2130377838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770026482950,
      "link": null,
      "locked": false,
      "text": "insert",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "insert",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5Fox3Cjhu4BgchC81_jkQ",
      "type": "text",
      "x": 758.3611663887162,
      "y": 925.8600400133578,
      "width": 137.77195739746094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 84142894,
      "version": 58,
      "versionNonce": 2053735090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770026488025,
      "link": null,
      "locked": false,
      "text": "deletion",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "deletion",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}