{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "GyJ-EFdLOzZdAUyaDY6Yl",
      "type": "text",
      "x": 266.54940881924506,
      "y": -278.21327109854735,
      "width": 226.86032971675507,
      "height": 43.40000915527342,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 524364650,
      "version": 343,
      "versionNonce": 950138230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770042263564,
      "link": null,
      "locked": false,
      "text": "circular queue",
      "fontSize": 34.72000732421874,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "circular queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y8pdfw3f3x8elgsyrpMw6",
      "type": "ellipse",
      "x": 532,
      "y": -150.99996948242188,
      "width": 160,
      "height": 154.40000915527344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1537243882,
      "version": 84,
      "versionNonce": 2124405546,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uWkVUwQ8gLcFXMf_8upio",
          "type": "arrow"
        }
      ],
      "updated": 1770042170776,
      "link": null,
      "locked": false
    },
    {
      "id": "W_6uhxtzxMWeHj-ByFfdl",
      "type": "rectangle",
      "x": 137.80001831054688,
      "y": -64.60002136230469,
      "width": 253.60000610351568,
      "height": 33.60002136230469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1959431658,
      "version": 300,
      "versionNonce": 1213244982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770041872635,
      "link": null,
      "locked": false
    },
    {
      "id": "p0HLlqUbNQXXnPIY2KCm1",
      "type": "text",
      "x": 138.60000610351562,
      "y": -60.600006103515625,
      "width": 252.8783458495886,
      "height": 30.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 789031222,
      "version": 72,
      "versionNonce": 845873642,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sNCIFNqqCh5NdvnlQvJ3l",
          "type": "arrow"
        },
        {
          "id": "cBfUSTDxF7GuIDI76k_Xd",
          "type": "arrow"
        },
        {
          "id": "oymQ7h-EA1rN5wfVP4Qd1",
          "type": "arrow"
        }
      ],
      "updated": 1770041988286,
      "link": null,
      "locked": false,
      "text": "1 | 2 | 3 | 4 | 5 | 6 |7",
      "fontSize": 24.4800048828125,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 | 2 | 3 | 4 | 5 | 6 |7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sNCIFNqqCh5NdvnlQvJ3l",
      "type": "arrow",
      "x": 92.20001220703125,
      "y": 9,
      "width": 39.199981689453125,
      "height": 32.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 445790262,
      "version": 28,
      "versionNonce": 2058912182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770041892859,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.199981689453125,
          -32.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "p0HLlqUbNQXXnPIY2KCm1",
        "focus": 0.74585862818847,
        "gap": 9.501596031653605
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lLjA4wf25wEsfzEsXVz3_",
      "type": "text",
      "x": 53.399993896484375,
      "y": 14.600006103515625,
      "width": 51.75996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 501028214,
      "version": 46,
      "versionNonce": 1197049910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770041905172,
      "link": null,
      "locked": false,
      "text": "front",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "front",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cBfUSTDxF7GuIDI76k_Xd",
      "type": "arrow",
      "x": 395.79998779296875,
      "y": 19.399993896484375,
      "width": 13.5999755859375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 502362806,
      "version": 42,
      "versionNonce": 155800822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770041914364,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -13.5999755859375,
          -40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "p0HLlqUbNQXXnPIY2KCm1",
        "focus": -0.8262069817039772,
        "gap": 9.399993896484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iOR9McubTxUT3hIlfGfhb",
      "type": "text",
      "x": 383.00006103515625,
      "y": 20.20001220703125,
      "width": 38.3399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1832890550,
      "version": 50,
      "versionNonce": 1613668470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770041927371,
      "link": null,
      "locked": false,
      "text": "rear",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rear",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AwXQd-nQysfUwPKtbtT9t",
      "type": "text",
      "x": 55.800018310546875,
      "y": 57,
      "width": 76.73994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 34437878,
      "version": 14,
      "versionNonce": 521612074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770041936603,
      "link": null,
      "locked": false,
      "text": "(delete)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(delete)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5Cip7J2uUUi15H2WP4OWr",
      "type": "text",
      "x": 369.43001556396484,
      "y": 46.9000244140625,
      "width": 73.75993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 634683446,
      "version": 40,
      "versionNonce": 1342841334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770041950923,
      "link": null,
      "locked": false,
      "text": "(insert)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(insert)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oymQ7h-EA1rN5wfVP4Qd1",
      "type": "arrow",
      "x": 392.59991455078125,
      "y": -63.20001220703125,
      "width": 256.7999267578125,
      "height": 117.59999084472656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1997970550,
      "version": 815,
      "versionNonce": 932359734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770041994771,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -159.19989013671875,
          -111.19998168945312
        ],
        [
          -256.7999267578125,
          6.4000091552734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p0HLlqUbNQXXnPIY2KCm1",
        "focus": 1.0326530796104163,
        "gap": 2.8315957336502766
      },
      "endBinding": {
        "elementId": "p0HLlqUbNQXXnPIY2KCm1",
        "focus": -1.2201682995269416,
        "gap": 2.800018310546875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LQS65r8O6Fv1wmPNhoWOC",
      "type": "line",
      "x": 610,
      "y": -156.1999969482422,
      "width": 0,
      "height": 16.800003051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1164075754,
      "version": 12,
      "versionNonce": 39431018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770042007199,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          16.800003051757812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1PqknLnooNsWHOhSEB1D2",
      "type": "line",
      "x": 613.2000122070312,
      "y": -5,
      "width": 0.79998779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 27569706,
      "version": 16,
      "versionNonce": 1993630762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770042013073,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.79998779296875,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6AYZGFykKLuD4Yy9HYqNF",
      "type": "line",
      "x": 522.7999877929688,
      "y": -71.39999389648438,
      "width": 20.800048828125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1140190390,
      "version": 26,
      "versionNonce": 1817863414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770042021697,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.800048828125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pY-Uu0Qhnh374Hna2kaN7",
      "type": "line",
      "x": 682.0000610351562,
      "y": -72.19998168945312,
      "width": 23.199951171875,
      "height": 0.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 820926006,
      "version": 83,
      "versionNonce": 1323162422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770042035951,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.199951171875,
          0.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4ValiH4rLK-3u6UZanB21",
      "type": "line",
      "x": 542.0000610351562,
      "y": -132.19993591308594,
      "width": 19.199951171875,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1580213738,
      "version": 85,
      "versionNonce": 1291342954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770042049346,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.199951171875,
          16
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8tsVzW1SE7B3v7zT1PhSC",
      "type": "line",
      "x": 662.7999877929688,
      "y": -123.39999389648438,
      "width": 17.60003662109375,
      "height": 11.199996948242188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1736157302,
      "version": 16,
      "versionNonce": 1100173942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770042054859,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.60003662109375,
          -11.199996948242188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5PPs1enbuM0gj4G1iw2IS",
      "type": "line",
      "x": 662,
      "y": -30.600006103515625,
      "width": 18.4000244140625,
      "height": 12.800018310546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 788136182,
      "version": 18,
      "versionNonce": 1889295414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770042065329,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.4000244140625,
          12.800018310546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0LxYQWxtn0eHWnzndltvj",
      "type": "line",
      "x": 564.4000244140625,
      "y": -31.399993896484375,
      "width": 16,
      "height": 15.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1824281834,
      "version": 22,
      "versionNonce": 130317098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770042070752,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -16,
          15.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qZYpkgvLd1N4ReSedvak7",
      "type": "text",
      "x": 611.6000366210938,
      "y": -129,
      "width": 12.719985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 125019574,
      "version": 3,
      "versionNonce": 1631727670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770042080005,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YkW6PWneD4e4gQTuyALuO",
      "type": "text",
      "x": 574,
      "y": -115.39999389648438,
      "width": 11.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1739291626,
      "version": 24,
      "versionNonce": 2103009654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770042100477,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "178GlPQeQsw_0m4bRaYux",
      "type": "text",
      "x": 559.5999755859375,
      "y": -80.99996948242188,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1920033654,
      "version": 23,
      "versionNonce": 1699328682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770042103553,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LrsRS0tw4MuLfOAUGKX-_",
      "type": "text",
      "x": 574,
      "y": -51.399993896484375,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 394825770,
      "version": 17,
      "versionNonce": 667210934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770042124855,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vc8T_eWW7NhIcsDaPl4vD",
      "type": "text",
      "x": 607.5999755859375,
      "y": -29.799957275390625,
      "width": 11.699996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 877895478,
      "version": 16,
      "versionNonce": 788071210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770042139992,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H18L14YCtPrc_DxlAzQXb",
      "type": "text",
      "x": 651.6000366210938,
      "y": -40.199981689453125,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1358807210,
      "version": 3,
      "versionNonce": 873537066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770042146417,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7OdJq9O33clDiZ65reYCY",
      "type": "text",
      "x": 674.7999877929688,
      "y": -78.60000610351562,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1141707446,
      "version": 3,
      "versionNonce": 774135094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770042151854,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YPXafMBaUgwCId7VirLk0",
      "type": "text",
      "x": 654.7999877929688,
      "y": -123.39999389648438,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 84345834,
      "version": 4,
      "versionNonce": 657654954,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WYZYyvw1uGgEoUhcRORtq",
          "type": "arrow"
        }
      ],
      "updated": 1770042179390,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uWkVUwQ8gLcFXMf_8upio",
      "type": "arrow",
      "x": 570,
      "y": -195.39999389648438,
      "width": 32,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 565755626,
      "version": 36,
      "versionNonce": 578189418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770042170776,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32,
          36
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Y8pdfw3f3x8elgsyrpMw6",
        "focus": 0.44467719471368816,
        "gap": 8.946135713414291
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WYZYyvw1uGgEoUhcRORtq",
      "type": "arrow",
      "x": 669.2000122070312,
      "y": -185,
      "width": 2.4000244140625,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 204096950,
      "version": 31,
      "versionNonce": 2089865706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770042179390,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.4000244140625,
          52
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "YPXafMBaUgwCId7VirLk0",
        "focus": 0,
        "gap": 12.664463460578704
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "F7mTNX0DYnIpQV3B8gdrN",
      "type": "text",
      "x": 553.199951171875,
      "y": -215.3999786376953,
      "width": 38.3399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 684024362,
      "version": 21,
      "versionNonce": 1604626090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770042188838,
      "link": null,
      "locked": false,
      "text": "rear",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rear",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M-dDdGbNdoWh1s0qmCxQc",
      "type": "text",
      "x": 662,
      "y": -207.39999389648438,
      "width": 51.75996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 2120773354,
      "version": 7,
      "versionNonce": 236080182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770042198318,
      "link": null,
      "locked": false,
      "text": "front",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "front",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y9dpPlALvGNMPn4vGSVzr",
      "type": "text",
      "x": 66.60000610351562,
      "y": 131,
      "width": 244.23985290527344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1481193142,
      "version": 55,
      "versionNonce": 102511658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770042244381,
      "link": null,
      "locked": false,
      "text": "1) empty = front =rear=-1\n2) full= (rear+1=front)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1) empty = front =rear=-1\n2) full= (rear+1=front)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-hQiltj6M7jD6gLs_p6VJ",
      "type": "text",
      "x": 73.86341654192461,
      "y": 201.98504459320498,
      "width": 434.979736328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1534038006,
      "version": 47,
      "versionNonce": 98470122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770042300293,
      "link": null,
      "locked": false,
      "text": "3) front = =rear  only one element is present",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3) front = =rear  only one element is present",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3VhUKGYYzm7CkQSEBc93t",
      "type": "ellipse",
      "x": 141.3886223019664,
      "y": 324.47641357985003,
      "width": 204.7447522193816,
      "height": 200.8448380085979,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 2074189110,
      "version": 186,
      "versionNonce": 436726134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770042463687,
      "link": null,
      "locked": false
    },
    {
      "id": "6N4dGPltkZPppQy7J9BXJ",
      "type": "ellipse",
      "x": 179.41265568392402,
      "y": 365.425326831388,
      "width": 130.64664256085825,
      "height": 121.87185418276397,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 109077418,
      "version": 109,
      "versionNonce": 383509366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770042473304,
      "link": null,
      "locked": false
    },
    {
      "id": "ecAMXceDhpkcjnhNjwH9B",
      "type": "line",
      "x": 237.9111456916507,
      "y": 327.4013306417687,
      "width": 1.9499571053919453,
      "height": 41.92394759274134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 713424374,
      "version": 37,
      "versionNonce": 1837686250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770042479997,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.9499571053919453,
          41.92394759274134
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kB40S8jGNuNplA3rbdEwA",
      "type": "line",
      "x": 243.76097981548804,
      "y": 487.29721820649024,
      "width": 1.9499571053919453,
      "height": 37.04903623309258,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1430884522,
      "version": 27,
      "versionNonce": 1540781878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770042486101,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.9499571053919453,
          37.04903623309258
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DvEm4LbW_n0dhtQSM1IiK",
      "type": "line",
      "x": 311.03429539364737,
      "y": 423.92385403145306,
      "width": 34.1241191711739,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1940791414,
      "version": 27,
      "versionNonce": 2073791914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770042492044,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.1241191711739,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LleSKLBUs60MOKtLR3ffF",
      "type": "line",
      "x": 180.3876156404508,
      "y": 428.79872819876357,
      "width": 36.07403908422742,
      "height": 0.9749599565267317,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 888162410,
      "version": 29,
      "versionNonce": 1189041334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770042497397,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -36.07403908422742,
          0.9749599565267317
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uwimF-Vm2mXhfLcfdP9Af",
      "type": "line",
      "x": 288.6098444701482,
      "y": 381.02494648218476,
      "width": 24.37437083655277,
      "height": 27.299287898471448,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 337458282,
      "version": 16,
      "versionNonce": 2142415466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770042504389,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.37437083655277,
          -27.299287898471448
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OdeKonjnCdoo4--PruN4X",
      "type": "line",
      "x": 294.45967859398553,
      "y": 465.84776443185615,
      "width": 24.37437083655277,
      "height": 24.37437083655277,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 342389366,
      "version": 26,
      "versionNonce": 2074579638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770042509854,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.37437083655277,
          24.37437083655277
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YdPyTNpF3bMRbSY1Y6sIt",
      "type": "line",
      "x": 196.96219524777433,
      "y": 472.6725957045586,
      "width": 21.449453774634037,
      "height": 27.299287898471448,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1557894762,
      "version": 41,
      "versionNonce": 148727350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770042515756,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -21.449453774634037,
          27.299287898471448
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "19oPS2DdBG2xDPOX-UQLr",
      "type": "line",
      "x": 193.06231822932892,
      "y": 385.8998206494954,
      "width": 29.249245003863336,
      "height": 19.499496669242262,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 107358954,
      "version": 32,
      "versionNonce": 205395690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770042522386,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -29.249245003863336,
          -19.499496669242262
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gxZ9NUPf0A3_r8eq-1RVC",
      "type": "text",
      "x": 277.88509898666194,
      "y": 340.0760332306468,
      "width": 13.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1819844086,
      "version": 5,
      "versionNonce": 662106870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770042543193,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-iYXY5jeDvJaemGJpzcWs",
      "type": "text",
      "x": 322.7339636413221,
      "y": 393.69964907106294,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 2054349354,
      "version": 3,
      "versionNonce": 1087102890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770042555670,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5pxjsZ70jp5cVDhJVW2lm",
      "type": "text",
      "x": 317.85908947401145,
      "y": 440.49843363877653,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1035098422,
      "version": 3,
      "versionNonce": 1057620918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770042561519,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4i7YBFnRduSEhNauJ5Swa",
      "type": "text",
      "x": 281.7850131974457,
      "y": 491.197132417274,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1834538346,
      "version": 3,
      "versionNonce": 1857946346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770042565361,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e0RC6VuzeiYO-DfpJHcyL",
      "type": "text",
      "x": 221.33656608432722,
      "y": 499.97188360303005,
      "width": 11.699996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1535308278,
      "version": 3,
      "versionNonce": 1989897334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770042569391,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_aFoQvnPZbWswQk5kiCzL",
      "type": "text",
      "x": 171.61286445469483,
      "y": 459.9979303080188,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 2001531050,
      "version": 3,
      "versionNonce": 341069354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770042573593,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qhJ97Iye47FAMoZq-cwRn",
      "type": "text",
      "x": 161.8631161200737,
      "y": 400.5244803437653,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 391832246,
      "version": 13,
      "versionNonce": 942543990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770042593640,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dVbyaSn7vqfQ_F_Ad8Ruh",
      "type": "text",
      "x": 207.68694073126056,
      "y": 349.8257815652678,
      "width": 11.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1699492842,
      "version": 12,
      "versionNonce": 920893110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770042591245,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pJLpJzRTAkKMOFkYCF8MM",
      "type": "text",
      "x": 433.881109532938,
      "y": 346.90082731101086,
      "width": 304.559814453125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1337978614,
      "version": 101,
      "versionNonce": 1604910122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770042901628,
      "link": null,
      "locked": false,
      "text": "1) front=rear=-1\n2) front =rear=0\n3 insert = rear= rear+1 % size\n4) delete=front=front+1 % size",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1) front=rear=-1\n2) front =rear=0\n3 insert = rear= rear+1 % size\n4) delete=front=front+1 % size",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DFdhMmCouKcLBS5ZBN0Qy",
      "type": "text",
      "x": 163.5692774478265,
      "y": 591.6195328254039,
      "width": 190.03988647460938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1329952170,
      "version": 61,
      "versionNonce": 1649264502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770042707881,
      "link": null,
      "locked": false,
      "text": "x % y - > remainder",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x % y - > remainder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bWAlxYM7YW0pIXs0qB5y6",
      "type": "text",
      "x": 195.39468222758296,
      "y": 634.0135533438112,
      "width": 71.63319861032,
      "height": 125.46586446376429,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 634315254,
      "version": 427,
      "versionNonce": 1224096758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770042968141,
      "link": null,
      "locked": false,
      "text": "0%5=0\n1%5=1\n2%5=2\n3%5=3\n4%5=4\n5%5=0",
      "fontSize": 16.728781928501906,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0%5=0\n1%5=1\n2%5=2\n3%5=3\n4%5=4\n5%5=0",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}