{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "fYPHYIQqRItMJxhDtIaXb",
      "type": "text",
      "x": 419.2000427246094,
      "y": 70.4000015258789,
      "width": 167.39993286132812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1389540594,
      "version": 98,
      "versionNonce": 802464498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770044707822,
      "link": null,
      "locked": false,
      "text": "Recursion",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recursion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZA1Teh9angKkTOqJFPgDF",
      "type": "text",
      "x": 259.1999816894531,
      "y": 126.00003051757812,
      "width": 542.998688387189,
      "height": 34.60002136230469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 59534194,
      "version": 430,
      "versionNonce": 1967330094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770044711828,
      "link": null,
      "locked": false,
      "text": "function calling it self is called recursion",
      "fontSize": 27.680017089843822,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "function calling it self is called recursion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1PsWXP1sDkjVIrMybM85_",
      "type": "text",
      "x": 447.6000061035156,
      "y": 222.60000610351562,
      "width": 312.5518798828125,
      "height": 405,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1706991534,
      "version": 71,
      "versionNonce": 1600566194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770044767152,
      "link": null,
      "locked": false,
      "text": "fuction recursion{\n\n------------\n---------\n\nrecursion()\n\n----------\n}",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fuction recursion{\n\n------------\n---------\n\nrecursion()\n\n----------\n}",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}