{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "K1mtUpa5a5OA79ew3-GYP",
      "type": "text",
      "x": 53.599979400634766,
      "y": -107.80001068115234,
      "width": 570.6195091247554,
      "height": 56.676592287946455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1490753680,
      "version": 377,
      "versionNonce": 1583253136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763120653251,
      "link": null,
      "locked": false,
      "text": "time and space complexity",
      "fontSize": 45.34127383035712,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "time and space complexity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hg2vQ5OJBVCTjtLsLQC3R",
      "type": "text",
      "x": -227.90345028423005,
      "y": 23.39038304384809,
      "width": 232.41330619266427,
      "height": 37.33669358309385,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1057008752,
      "version": 124,
      "versionNonce": 436031600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763120812249,
      "link": null,
      "locked": false,
      "text": "time complexity ",
      "fontSize": 29.8693548664751,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "time complexity ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_BuBib-TU6oLaVHvkrgbE",
      "type": "text",
      "x": 51.72725128684243,
      "y": 27.50253580392649,
      "width": 549.3623532166752,
      "height": 52.2148365394739,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1519296144,
      "version": 133,
      "versionNonce": 21149328,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HmCca2Tu_Yy1DEf9Ate50",
          "type": "arrow"
        }
      ],
      "updated": 1763120890977,
      "link": null,
      "locked": false,
      "text": "amount of time take as the function of input size (n)\n",
      "fontSize": 20.885934615789555,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "amount of time take as the function of input size (n)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HmCca2Tu_Yy1DEf9Ate50",
      "type": "arrow",
      "x": 620.5836252463127,
      "y": 27.502561948688538,
      "width": 35.639284728302414,
      "height": 21.931821268991655,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 309846640,
      "version": 21,
      "versionNonce": 1484408976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763120890977,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.639284728302414,
          -21.931821268991655
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_BuBib-TU6oLaVHvkrgbE",
        "focus": 0.7939008973622637,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "H3ftwIEBR05nGf69feA-1",
      "type": "text",
      "x": 658.9643451480008,
      "y": -12.248849394930176,
      "width": 107.75991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 121844848,
      "version": 13,
      "versionNonce": 714289808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763120908459,
      "link": null,
      "locked": false,
      "text": "(operation)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(operation)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "73el-yY6NHMvJFmXfZoXk",
      "type": "rectangle",
      "x": -187.4666932196458,
      "y": 128.25184711157146,
      "width": 594.9004917847318,
      "height": 95.95169517517184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 2085728368,
      "version": 148,
      "versionNonce": 617382032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763121055248,
      "link": null,
      "locked": false
    },
    {
      "id": "C9smnA21DkBqIvVdSs7B9",
      "type": "line",
      "x": -95.62721616645754,
      "y": 129.62259084302633,
      "width": 4.112205049602522,
      "height": 90.46874639411442,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 6906992,
      "version": 44,
      "versionNonce": 615018608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763120923059,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.112205049602522,
          90.46874639411442
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eC0uOzXjTp1y493SzH3A0",
      "type": "line",
      "x": -12.012162284855435,
      "y": 128.25184711157146,
      "width": 2.7414613181476852,
      "height": 91.83949012556928,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 421585520,
      "version": 66,
      "versionNonce": 1570591856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763120927670,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.7414613181476852,
          91.83949012556928
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZcV7Mg6XX96kX7K112qxG",
      "type": "line",
      "x": 81.19804542740667,
      "y": 128.25184711157146,
      "width": 0,
      "height": 93.21020771226205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 702105200,
      "version": 23,
      "versionNonce": 765137552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763120931343,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          93.21020771226205
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bUbBln59S8ze05aVntlOh",
      "type": "line",
      "x": 184.00343311509073,
      "y": 132.36405216117402,
      "width": 1.3707698762169684,
      "height": 89.0980026626595,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1270497424,
      "version": 35,
      "versionNonce": 108356208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763120934127,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3707698762169684,
          89.0980026626595
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QtT-wT2unZp1o_I0NtfCb",
      "type": "line",
      "x": 284.06733333986506,
      "y": 129.62259084302633,
      "width": 4.1122573391267,
      "height": 93.21023385702415,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1484756080,
      "version": 57,
      "versionNonce": 924693136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763120937487,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.1122573391267,
          93.21023385702415
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mEtLDZAU4Q1ksnm1tx3R8",
      "type": "line",
      "x": 338.8968734399632,
      "y": 129.62259084302633,
      "width": 4.112257339126813,
      "height": 90.46874639411442,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1273553040,
      "version": 80,
      "versionNonce": 1004343440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763120944550,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.112257339126813,
          90.46874639411442
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UeZfPJTZGNJRk7sDYUYM5",
      "type": "text",
      "x": -164.7650906324438,
      "y": 157.39512880083947,
      "width": 45.38349032484415,
      "height": 51.99760177358988,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1251446928,
      "version": 42,
      "versionNonce": 509749904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763121079168,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 41.598081418871914,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NsdLjI_W3H3eAS0Oc0-Xf",
      "type": "text",
      "x": -65.07348955937454,
      "y": 148.3733189087235,
      "width": 30.607520590050278,
      "height": 61.90848880371249,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 368702608,
      "version": 70,
      "versionNonce": 446728816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763121110122,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 49.52679104296999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TINTZGzJyRsXjZd6FAGV_",
      "type": "text",
      "x": 23.742688010103052,
      "y": 157.39512880083947,
      "width": 30.845737897404543,
      "height": 60.62455176790733,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 535261808,
      "version": 13,
      "versionNonce": 88005776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763121088132,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 48.499641414325865,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "562j0Rgeg2FcgiN_5tkur",
      "type": "text",
      "x": 134.30981630314858,
      "y": 155.58258126499294,
      "width": 22.73962392984433,
      "height": 46.7509161514398,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 703700112,
      "version": 16,
      "versionNonce": 157815920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763121094631,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 37.40073292115184,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EcBVTIPGCrogVBVIXIOVF",
      "type": "text",
      "x": 221.31341176465145,
      "y": 164.64545723273824,
      "width": 43.81827383657127,
      "height": 45.87345150207116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 921520752,
      "version": 15,
      "versionNonce": 419189392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763121100810,
      "link": null,
      "locked": false,
      "text": "78",
      "fontSize": 36.698761201656936,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "78",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "otbQ18-Vp80T5JSwp25Nw",
      "type": "text",
      "x": -197.3914994317317,
      "y": 314.18284155627794,
      "width": 78.25723017170571,
      "height": 81.92767397359145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 473260144,
      "version": 53,
      "versionNonce": 1799528048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763121134368,
      "link": null,
      "locked": false,
      "text": "78",
      "fontSize": 65.54213917887314,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "78",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X_NtDv5BwCWvO_d9xA3uc",
      "type": "text",
      "x": 70.86964995680393,
      "y": 334.1212101718713,
      "width": 140.9259342537854,
      "height": 46.75091615143983,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1445053040,
      "version": 47,
      "versionNonce": 609175152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763121155393,
      "link": null,
      "locked": false,
      "text": "n=2000",
      "fontSize": 37.40073292115188,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n=2000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5ghWlh04V3AOcJF9o3lpE",
      "type": "text",
      "x": 451.9208089787071,
      "y": 87.80098051965979,
      "width": 311.40167871602875,
      "height": 35.72892905120045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 276935824,
      "version": 326,
      "versionNonce": 641397872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763121243568,
      "link": null,
      "locked": false,
      "text": "always for large input ",
      "fontSize": 28.583143240960347,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "always for large input ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6B6f61DESc85iwMwRQCx0",
      "type": "arrow",
      "x": -217.95885482467793,
      "y": 442.4714392517859,
      "width": 76.99766841435337,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1097472112,
      "version": 72,
      "versionNonce": 2144641136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763121412980,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.99766841435337,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mtN8iebJPWeBPcLQxeVEP",
      "type": "text",
      "x": -98.61252752698931,
      "y": 419.37219747203903,
      "width": 117.10797119140625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 524751472,
      "version": 15,
      "versionNonce": 329976464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763121509575,
      "link": null,
      "locked": false,
      "text": "BIG O",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BIG O",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4I_hc8B_bh9WEZM-mQ4If",
      "type": "arrow",
      "x": -228.08792731188382,
      "y": 539.3177665494745,
      "width": 76.99766841435337,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1312967312,
      "version": 93,
      "versionNonce": 1481730160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763121528131,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.99766841435337,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "un19plKwK6TBZpF4m0A_S",
      "type": "text",
      "x": -108.7416000141952,
      "y": 516.2185247697277,
      "width": 134.60394287109375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1119516816,
      "version": 52,
      "versionNonce": 1558895216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763121528131,
      "link": null,
      "locked": false,
      "text": "thetta ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "thetta ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mZVIVW79vYsVqOJAYWZUQ",
      "type": "freedraw",
      "x": -60.11369331981268,
      "y": 544.4934086453632,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1382983312,
      "version": 22,
      "versionNonce": 830868592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763121528131,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "_ggf-ndxrTaX7EPIzWZtC",
      "type": "freedraw",
      "x": -60.11369331981268,
      "y": 544.4934086453632,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 903798416,
      "version": 21,
      "versionNonce": 1877671536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763121528131,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "ac-Kb-XjMG067eIWjfnDj",
      "type": "freedraw",
      "x": -60.11369331981268,
      "y": 544.4934086453632,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 288794768,
      "version": 21,
      "versionNonce": 954314864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763121528131,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "6vbFneKGxGsj1hNe_ZRzg",
      "type": "freedraw",
      "x": -60.11369331981268,
      "y": 544.4934086453632,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 342536848,
      "version": 21,
      "versionNonce": 1412571760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763121528131,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "RkOFClgcokPdRWIn3nCwU",
      "type": "freedraw",
      "x": -60.11369331981268,
      "y": 544.4934086453632,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 568523920,
      "version": 21,
      "versionNonce": 1352946800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763121528131,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "ecel5bbyhFDD8xbmQ0WWZ",
      "type": "arrow",
      "x": -230.0128396499631,
      "y": 645.1895606192103,
      "width": 76.99766841435337,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 855330928,
      "version": 123,
      "versionNonce": 1624886896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763121519652,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.99766841435337,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hdL8QJbU7DLFW42okCBMs",
      "type": "text",
      "x": -110.66651235227445,
      "y": 622.0903188394633,
      "width": 105.51597595214844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 437764720,
      "version": 72,
      "versionNonce": 1131839600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763121519652,
      "link": null,
      "locked": false,
      "text": "omega",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "omega",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "doTem-ZhnWT8iOOjQb2s-",
      "type": "text",
      "x": 103.50635206068807,
      "y": 428.99690602383316,
      "width": 455.93988037109375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1259206768,
      "version": 32,
      "versionNonce": 1695242384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763121543674,
      "link": null,
      "locked": false,
      "text": "upper wound / worst case",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "upper wound / worst case",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "62D81GCiwEfqLFqjYTnwl",
      "type": "text",
      "x": 112.16860444344263,
      "y": 542.568422876585,
      "width": 224.56793212890625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1713429616,
      "version": 22,
      "versionNonce": 631649904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763121555474,
      "link": null,
      "locked": false,
      "text": "average case",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "average case",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IoY4uOlTgf2gBkgCSwDXb",
      "type": "text",
      "x": 133.82419868497948,
      "y": 638.8155083945267,
      "width": 425.15985107421875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1603126416,
      "version": 27,
      "versionNonce": 1004613776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763121570050,
      "link": null,
      "locked": false,
      "text": "lower bound / best case",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lower bound / best case",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a3Adu9nbmLyFRxVCRZYkL",
      "type": "text",
      "x": -132.02077972272502,
      "y": 762.6552573491125,
      "width": 38.735992431640625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 839395440,
      "version": 7,
      "versionNonce": 1948655728,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a0xB0NIKfXl_U0Kt_PqK8",
          "type": "arrow"
        }
      ],
      "updated": 1763121638091,
      "link": null,
      "locked": false,
      "text": "A ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a0xB0NIKfXl_U0Kt_PqK8",
      "type": "arrow",
      "x": -85.74003554083129,
      "y": 784.9977275599119,
      "width": 127.67111919694867,
      "height": 1.5959255169619837,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 315557488,
      "version": 40,
      "versionNonce": 1459449456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763121638090,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          127.67111919694867,
          -1.5959255169619837
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a3Adu9nbmLyFRxVCRZYkL",
        "focus": 0.007865905829262118,
        "gap": 7.544751750253113
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "crq_het8jq27q_M4lHrqx",
      "type": "text",
      "x": 89.8077533549731,
      "y": 767.4429121433313,
      "width": 27.39599609375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1172568720,
      "version": 3,
      "versionNonce": 1928500880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763121641711,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qq2T9CcjJpcPf6OvwetiY",
      "type": "text",
      "x": -37.863365841975565,
      "y": 835.2681942167103,
      "width": 119.66395568847656,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 2027159152,
      "version": 9,
      "versionNonce": 1864011376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763121647631,
      "link": null,
      "locked": false,
      "text": "10 min ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10 min ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iFk4JHPuKSdYBoKNa0VJM",
      "type": "text",
      "x": 57.8014013494095,
      "y": 941.9842936891569,
      "width": 597.6918857224614,
      "height": 61.17876973162253,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 176392304,
      "version": 177,
      "versionNonce": 1112300144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763121927446,
      "link": null,
      "locked": false,
      "text": "Types of time complexity",
      "fontSize": 48.94301578529801,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Types of time complexity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oscDv5J5QmJJGUg0wyOGa",
      "type": "text",
      "x": -240.74419116766546,
      "y": 1077.8550965442048,
      "width": 781.5529987563541,
      "height": 59.52968242308046,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 859309680,
      "version": 265,
      "versionNonce": 1343760016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763121942978,
      "link": null,
      "locked": false,
      "text": "constant time complexity or O(1) ",
      "fontSize": 47.62374593846437,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "constant time complexity or O(1) ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GYJiRMQlC0C7B8wIe5QyO",
      "type": "text",
      "x": -29.09776877982199,
      "y": 1175.6402017866224,
      "width": 962.0537277476113,
      "height": 93.63968008628582,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1063837296,
      "version": 268,
      "versionNonce": 245862000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763121934966,
      "link": null,
      "locked": false,
      "text": "if we complete an operation in one time or value of x\n is already given then it constant time complexity",
      "fontSize": 37.455872034514364,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if we complete an operation in one time or value of x\n is already given then it constant time complexity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5x22yYZpsKVVOlEpoea7l",
      "type": "text",
      "x": -232.09570946130827,
      "y": 1343.9983102268684,
      "width": 611.2977294921875,
      "height": 59.52968242308046,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 493300368,
      "version": 379,
      "versionNonce": 1451451024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763121986979,
      "link": null,
      "locked": false,
      "text": "linear time complexity O(n)",
      "fontSize": 47.62374593846437,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "linear time complexity O(n)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7xgpNxk-VIYaMx9mncN2f",
      "type": "text",
      "x": -20.449287073464802,
      "y": 1441.783415469286,
      "width": 1421.8260498046875,
      "height": 46.81984004314295,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 440621200,
      "version": 455,
      "versionNonce": 1927139440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763122085113,
      "link": null,
      "locked": false,
      "text": "value of n is not given or need to n operation then it is linear time complexity",
      "fontSize": 37.455872034514364,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "value of n is not given or need to n operation then it is linear time complexity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a_U3NRYHXKZdbxCywGC3e",
      "type": "text",
      "x": -229.3630331716954,
      "y": 1540.746416477508,
      "width": 731.6911010742188,
      "height": 59.52968242308046,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1082357904,
      "version": 575,
      "versionNonce": 170083472,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763122734141,
      "link": null,
      "locked": false,
      "text": "quadeatic time complexity O(n²)",
      "fontSize": 47.62374593846437,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "quadeatic time complexity O(n²)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CetQWAm6O4dC47-AKczi5",
      "type": "text",
      "x": -17.716610783851934,
      "y": 1649.462018396491,
      "width": 1649.447265625,
      "height": 46.81984004314295,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1889920656,
      "version": 412,
      "versionNonce": 1017600112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763122673070,
      "link": null,
      "locked": false,
      "text": "When the input size n doubles, the time taken becomes roughly four times (because n × n).",
      "fontSize": 37.455872034514364,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "When the input size n doubles, the time taken becomes roughly four times (because n × n).",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jiPBNQlcjrjP0DLW8FdGZ",
      "type": "text",
      "x": -220.552795784816,
      "y": 1780.8297495700065,
      "width": 186.4798583984375,
      "height": 59.52968242308046,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1112343152,
      "version": 724,
      "versionNonce": 1850294896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763122759480,
      "link": null,
      "locked": false,
      "text": "O(log n)",
      "fontSize": 47.62374593846437,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O(log n)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jsHKdg648LoC30FVYdZ4i",
      "type": "text",
      "x": -8.90637339697264,
      "y": 1889.545351488989,
      "width": 1049.0489501953125,
      "height": 46.81984004314295,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 2019767408,
      "version": 757,
      "versionNonce": 431864976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763122887243,
      "link": null,
      "locked": false,
      "text": "when value of n decrease every time a operation perfomre",
      "fontSize": 37.455872034514364,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "when value of n decrease every time a operation perfomre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CW-pFwK8uykPXXF2gtHJ-",
      "type": "text",
      "x": -214.08222325849988,
      "y": 2023.419913588352,
      "width": 699.8232421875,
      "height": 59.52968242308046,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 79637104,
      "version": 754,
      "versionNonce": 1213755024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763122974199,
      "link": null,
      "locked": false,
      "text": "expenentional time complexity ",
      "fontSize": 47.62374593846437,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "expenentional time complexity ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vt2Xzvrxo7U79wuzEDkXX",
      "type": "text",
      "x": -185.91989554430666,
      "y": 2209.3810441617625,
      "width": 589.9163208007812,
      "height": 59.52968242308046,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1217674864,
      "version": 862,
      "versionNonce": 1902589584,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "54eKNlSAX9Bt7-YYmYqQ1",
          "type": "arrow"
        },
        {
          "id": "NZMeWZxFVNomsZAsK7GEo",
          "type": "arrow"
        }
      ],
      "updated": 1763123328378,
      "link": null,
      "locked": false,
      "text": "factorial time complexity ",
      "fontSize": 47.62374593846437,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "factorial time complexity ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C08TqD7daWc_WyvTaneVV",
      "type": "arrow",
      "x": -164.89562272492026,
      "y": 2974.1165948391194,
      "width": 8.291246439156453,
      "height": 646.7209386353975,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 366945424,
      "version": 174,
      "versionNonce": 1388136080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763123055607,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8.291246439156453,
          -646.7209386353975
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XYWJ6AZFHh9MJLtP2dn-h",
      "type": "arrow",
      "x": -166.96841456672428,
      "y": 2972.0438029973157,
      "width": 932.7705617610708,
      "height": 2.0728709137447368,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1266506864,
      "version": 173,
      "versionNonce": 100538000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763123069161,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          932.7705617610708,
          -2.0728709137447368
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jQP3O5OKEooXQo8m_I1G1",
      "type": "text",
      "x": 239.11090591753737,
      "y": 3042.519674481936,
      "width": 130.01536537473146,
      "height": 67.8011056195455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 392924272,
      "version": 56,
      "versionNonce": 92498576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763123090845,
      "link": null,
      "locked": false,
      "text": "time ",
      "fontSize": 54.24088449563641,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "time ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_JbgRapc9L68udzOn3K_X",
      "type": "arrow",
      "x": 366.7836291076667,
      "y": 3069.4664428570304,
      "width": 45.60205309521143,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 769376368,
      "version": 19,
      "versionNonce": 1002101904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763123084887,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.60205309521143,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uJRLf24A18oe8GL1obuf6",
      "type": "text",
      "x": -255.92571266069532,
      "y": 2578.2073435870852,
      "width": 36.38086192445078,
      "height": 86.45646941160342,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 91621008,
      "version": 27,
      "versionNonce": 2088307312,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "w-OgBB12c75dKfr7IgZSi",
          "type": "arrow"
        }
      ],
      "updated": 1763123116652,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 69.16517552928272,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w-OgBB12c75dKfr7IgZSi",
      "type": "arrow",
      "x": -238.4808401161273,
      "y": 2565.77035532044,
      "width": 0,
      "height": 55.96624952005186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1479219344,
      "version": 33,
      "versionNonce": 1508218992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763123116652,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -55.96624952005186
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uJRLf24A18oe8GL1obuf6",
        "focus": -0.04098629764217738,
        "gap": 12.43698826664513
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_U32VaQeGZRemfXCFNVbX",
      "type": "line",
      "x": -162.08116400417327,
      "y": 2893.571188142869,
      "width": 812.8415453237695,
      "height": 1.7781306285924074,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 1994252400,
      "version": 208,
      "versionNonce": 1201834096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763123397111,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          812.8415453237695,
          1.7781306285924074
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WtIAiQnrsBhvjsFOtifni",
      "type": "text",
      "x": 671.4886160253977,
      "y": 2887.057993260365,
      "width": 73.33198547363281,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 800667248,
      "version": 6,
      "versionNonce": 1623477904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763123140652,
      "link": null,
      "locked": false,
      "text": "O(1)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O(1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yGJzlvtKbHMyOf_y5VgkM",
      "type": "arrow",
      "x": -165.9320186458217,
      "y": 2891.203656015913,
      "width": 750.3621121644051,
      "height": 501.62329569478607,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1658573936,
      "version": 187,
      "versionNonce": 1533812880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763123151093,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          750.3621121644051,
          -501.62329569478607
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fdfX8_RyAXkdM-lKlYx-x",
      "type": "text",
      "x": 625.8865629301865,
      "y": 2381.2890743460002,
      "width": 76.89598083496094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 2017037968,
      "version": 6,
      "versionNonce": 320658544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763123157829,
      "link": null,
      "locked": false,
      "text": "O(n)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O(n)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2p-ztNFgGXRREp-_byTeB",
      "type": "arrow",
      "x": -165.9320186458217,
      "y": 2886.7535981567044,
      "width": 887.1684295939192,
      "height": 180.03126265120045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 520388720,
      "version": 465,
      "versionNonce": 1744751760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763123403812,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          688.1774080470002,
          -175.88559989565238
        ],
        [
          887.1684295939192,
          -180.03126265120045
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PPeUGdDPs5foR5NXo7KS8",
      "type": "text",
      "x": 748.1831793231918,
      "y": 2710.867998261052,
      "width": 98.96395874023438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 342253680,
      "version": 10,
      "versionNonce": 2052996240,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763123193894,
      "link": null,
      "locked": false,
      "text": "log(n)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "log(n)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gmzxRsVL83jQ1MIrHVlmD",
      "type": "arrow",
      "x": -165.9320186458217,
      "y": 2893.276447857718,
      "width": 621.846962102107,
      "height": 592.8274809571485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 1531205776,
      "version": 575,
      "versionNonce": 450364016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763123228637,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          437.3657997355772,
          -321.2876379399245
        ],
        [
          621.846962102107,
          -592.8274809571485
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "q0FE_8SC3WWkEDOpcEuvJ",
      "type": "text",
      "x": 480.78891998957533,
      "y": 2271.429446219641,
      "width": 62.46757507324219,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 653363856,
      "version": 8,
      "versionNonce": 260430448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763123255652,
      "link": null,
      "locked": false,
      "text": "(n²)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(n²)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "54eKNlSAX9Bt7-YYmYqQ1",
      "type": "arrow",
      "x": -163.85922680401768,
      "y": 2891.203656015914,
      "width": 514.0603630333715,
      "height": 601.1188064682456,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 1492660880,
      "version": 496,
      "versionNonce": 1632456304,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763123293005,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          310.92352058702363,
          -292.26815679496667
        ],
        [
          514.0603630333715,
          -601.1188064682456
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Vt2Xzvrxo7U79wuzEDkXX",
        "focus": -0.873245692517472,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "P28M4YqeAlzcXuG5hR5Wl",
      "type": "text",
      "x": 364.71067912198214,
      "y": 2269.3565753058965,
      "width": 62.46757507324219,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 58228368,
      "version": 27,
      "versionNonce": 181012112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763123315762,
      "link": null,
      "locked": false,
      "text": "(n³)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(n³)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NZMeWZxFVNomsZAsK7GEo",
      "type": "arrow",
      "x": -166.96841456672337,
      "y": 2892.240051936816,
      "width": 319.21476702617997,
      "height": 596.9731437126975,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 1724228240,
      "version": 404,
      "versionNonce": 23066256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763123496417,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          319.21476702617997,
          -375.1810165462325
        ],
        [
          312.99631242882765,
          -596.9731437126975
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Vt2Xzvrxo7U79wuzEDkXX",
        "focus": -0.11973301611899395,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OmRIREaQ9Dwopz5sfhTAw",
      "type": "text",
      "x": 29.949815138391614,
      "y": 2303.5581941992455,
      "width": 102.09597778320312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1253779056,
      "version": 11,
      "versionNonce": 1034713712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763123496417,
      "link": null,
      "locked": false,
      "text": "O(2n)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O(2n)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rxW7odPfyHTlXALOPLqDv",
      "type": "text",
      "x": 57.43493741918019,
      "y": 3242.5497854541104,
      "width": 544.0678100585938,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1226026096,
      "version": 210,
      "versionNonce": 1466131088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763123568309,
      "link": null,
      "locked": false,
      "text": "Generating complexity equation",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Generating complexity equation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EIK7U5QxKCDyBuPbp4_GP",
      "type": "text",
      "x": -128.0950096172721,
      "y": 3397.2146952036383,
      "width": 252.3238983154297,
      "height": 810,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1821743760,
      "version": 72,
      "versionNonce": 19362960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763123710183,
      "link": null,
      "locked": false,
      "text": "for (  1    n) {\n\n\n}\n\n\nfor (1  n){\n\n\n}\n\n\nfor (1  n) {\n\n} \n\n\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "for (  1    n) {\n\n\n}\n\n\nfor (1  n){\n\n\n}\n\n\nfor (1  n) {\n\n} \n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MwNgX5IpTH5xVwxqyitWK",
      "type": "text",
      "x": 375.310154330038,
      "y": 3450.729681695902,
      "width": 157.03192138671875,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 416206448,
      "version": 36,
      "versionNonce": 1093577840,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763123767256,
      "link": null,
      "locked": false,
      "text": "n+n+n=3n\n\n3n = n\n\nO(n)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n+n+n=3n\n\n3n = n\n\nO(n)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1B0lNdMzM9V1iNUsulrxP",
      "type": "freedraw",
      "x": 393.03744648603026,
      "y": 3550.3477748299874,
      "width": 30.968740927126646,
      "height": 32.51715434620883,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1101911696,
      "version": 24,
      "versionNonce": 1763868304,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763123781284,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1.5484134190819532
        ],
        [
          -3.0968268381641337,
          4.6452993254315516
        ],
        [
          -4.645240257246087,
          6.1937127445139595
        ],
        [
          -7.742185231781605,
          10.839012069945966
        ],
        [
          -12.387425489027692,
          12.387484557213611
        ],
        [
          -13.935838908109872,
          15.48437046356321
        ],
        [
          -15.48437046356321,
          17.032783882645163
        ],
        [
          -18.581197301727343,
          18.58119730172757
        ],
        [
          -20.129610720809524,
          23.226555695344814
        ],
        [
          -21.678024139891477,
          24.774969114427222
        ],
        [
          -23.22655569534504,
          26.323382533509175
        ],
        [
          -23.22655569534504,
          27.87185502077682
        ],
        [
          -24.774969114426995,
          27.87185502077682
        ],
        [
          -24.774969114426995,
          29.420268439858773
        ],
        [
          -26.323382533509175,
          30.96874092712642
        ],
        [
          -27.87179595259113,
          30.96874092712642
        ],
        [
          -29.42020937167331,
          30.96874092712642
        ],
        [
          -30.968740927126646,
          32.51715434620883
        ],
        [
          -29.42020937167331,
          32.51715434620883
        ],
        [
          -29.42020937167331,
          30.96874092712642
        ],
        [
          -27.87179595259113,
          30.96874092712642
        ],
        [
          -27.87179595259113,
          30.96874092712642
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "MEcBcCT8eR-5HyXq1JOdC",
      "type": "text",
      "x": -212.47209946751332,
      "y": 4206.1401307074175,
      "width": 411.91180419921875,
      "height": 495,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 682683504,
      "version": 120,
      "versionNonce": 2027629712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763123928321,
      "link": null,
      "locked": false,
      "text": "II)  for ( i ------> n){\n\n          for(i ------> n){\n\n              }\n          }\n\n    for (i---->n ){\n\n\n      } ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "II)  for ( i ------> n){\n\n          for(i ------> n){\n\n              }\n          }\n\n    for (i---->n ){\n\n\n      } ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6_y74SSMfKCXsgg-0aUUb",
      "type": "text",
      "x": 390.67642501619184,
      "y": 4261.195269771417,
      "width": 547.9273681640625,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1344177808,
      "version": 54,
      "versionNonce": 734887056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763124018650,
      "link": null,
      "locked": false,
      "text": "n² +n  = n²\n so time complexity of this n²  ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n² +n  = n²\n so time complexity of this n²  ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mz5fV07moCtqd8qjQFCL5",
      "type": "text",
      "x": -205.18172910803014,
      "y": 4797.105822076852,
      "width": 438.19183349609375,
      "height": 495,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 956434064,
      "version": 207,
      "versionNonce": 1542323230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763182134788,
      "link": null,
      "locked": false,
      "text": "n>= 10^9 -> log n or O(1)\n\nn>=10^8 -> log(n) or 0(1)\n\nn>=10^6 -> 0(n) , n.log n\n\nn>=10^4 -> o(n²) \n\nn>= 10^2 -> O(n³)\n\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n>= 10^9 -> log n or O(1)\n\nn>=10^8 -> log(n) or 0(1)\n\nn>=10^6 -> 0(n) , n.log n\n\nn>=10^4 -> o(n²) \n\nn>= 10^2 -> O(n³)\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tVrym7Y-p77NL9fAYOclu",
      "type": "text",
      "x": 48.90515345862855,
      "y": 5278.1602686481565,
      "width": 774.8333689767137,
      "height": 119.85423408088084,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 223870238,
      "version": 88,
      "versionNonce": 1487503198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763182279225,
      "link": null,
      "locked": false,
      "text": "space complexity",
      "fontSize": 95.88338726470467,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "space complexity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ngU2a4Qs2LpA2EejpS4s0",
      "type": "text",
      "x": -188.30376818945825,
      "y": 5637.750576144635,
      "width": 435.20379638671875,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 3915742,
      "version": 111,
      "versionNonce": 1965738462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763182601789,
      "link": null,
      "locked": false,
      "text": "for ( let i =0 ; i<n ; i++){\n\n\n}",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "for ( let i =0 ; i<n ; i++){\n\n\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q63j5W3RWmHQCOqxOQB0R",
      "type": "text",
      "x": -185.8408712257504,
      "y": 5453.75096777514,
      "width": 1092.8876953125,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 2114808926,
      "version": 234,
      "versionNonce": 1633581662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763182605760,
      "link": null,
      "locked": false,
      "text": "space complexity is the amount of memory an alogrithm needs \nrelative the input size it measure how extra \nstorage is use as the inout grow",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "space complexity is the amount of memory an alogrithm needs \nrelative the input size it measure how extra \nstorage is use as the inout grow",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fffce8"
  },
  "files": {}
}