{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "tutsXq-8ldcrwtfU-cU0D",
      "type": "text",
      "x": 572.4495311174285,
      "y": 21.259709431195063,
      "width": 220.28392028808594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 815109159,
      "version": 164,
      "versionNonce": 1322162089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763183708681,
      "link": null,
      "locked": false,
      "text": "Bubble sort ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bubble sort ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LZRMvAtCu04BbdFV9FLwu",
      "type": "text",
      "x": 295,
      "y": 254,
      "width": 161.97994995117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 788388265,
      "version": 36,
      "versionNonce": 167993193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763183081066,
      "link": null,
      "locked": false,
      "text": "10 , 5 , 1 , 12 , 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10 , 5 , 1 , 12 , 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bYlSjDAO2EINh13olT3wP",
      "type": "text",
      "x": 303,
      "y": 298,
      "width": 161.97994995117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 549251559,
      "version": 23,
      "versionNonce": 735732391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763183103985,
      "link": null,
      "locked": false,
      "text": "5 , 10 , 1 , 12 , 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5 , 10 , 1 , 12 , 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EGzk7YRK29Kj5uVMr4La8",
      "type": "text",
      "x": 309,
      "y": 343,
      "width": 169.97994995117188,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 366604295,
      "version": 82,
      "versionNonce": 247609481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763183270500,
      "link": null,
      "locked": false,
      "text": "5 , 1 , 10 , 12 , 3\n\n5 , 1 , 10 ,  12 , 3\n\n5 , 1 , 10 ,  3 , 12",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5 , 1 , 10 , 12 , 3\n\n5 , 1 , 10 ,  12 , 3\n\n5 , 1 , 10 ,  3 , 12",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uhX0_DExi8ObgcdlKuIYy",
      "type": "ellipse",
      "x": 288.8000183105469,
      "y": 249.80001831054688,
      "width": 32,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 2122641159,
      "version": 53,
      "versionNonce": 958609159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763183183897,
      "link": null,
      "locked": false
    },
    {
      "id": "SqIWDx4vd-adE6nQd3Rj1",
      "type": "ellipse",
      "x": 335.20001220703125,
      "y": 296.20001220703125,
      "width": 26.399993896484375,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 823294601,
      "version": 69,
      "versionNonce": 371447593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763183180924,
      "link": null,
      "locked": false
    },
    {
      "id": "GuV4PQn46EaXlWacBfPbu",
      "type": "ellipse",
      "x": 371.20001220703125,
      "y": 341,
      "width": 25.600006103515625,
      "height": 29.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 164937255,
      "version": 44,
      "versionNonce": 1789232871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763183189903,
      "link": null,
      "locked": false
    },
    {
      "id": "L05Gy5RYEW_ywEZJjpoLf",
      "type": "ellipse",
      "x": 421.6000061035156,
      "y": 393.8000183105469,
      "width": 27.20001220703125,
      "height": 25.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1808951881,
      "version": 29,
      "versionNonce": 885834375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763183275925,
      "link": null,
      "locked": false
    },
    {
      "id": "04woWunix4lJ__vM5gweD",
      "type": "ellipse",
      "x": 451.20001220703125,
      "y": 441.8000183105469,
      "width": 35.199981689453125,
      "height": 32.800048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 890255433,
      "version": 51,
      "versionNonce": 717493991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763183281675,
      "link": null,
      "locked": false
    },
    {
      "id": "gHwpDn1z1HuPOLEN-vIwL",
      "type": "line",
      "x": 506.3521545337426,
      "y": 235.61024550208532,
      "width": 5.0371915126821705,
      "height": 227.93424902214468,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1328129513,
      "version": 114,
      "versionNonce": 1004491209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763183290027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.0371915126821705,
          227.93424902214468
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Wwq8uk2D7PCCjJZ6Y5ain",
      "type": "text",
      "x": 543.4605624716113,
      "y": 236.96975469077836,
      "width": 153.97994995117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1218420743,
      "version": 92,
      "versionNonce": 723139721,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763183369640,
      "link": null,
      "locked": false,
      "text": "5, 1 , 10 , 3 , 12",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5, 1 , 10 , 3 , 12",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oWUcZmKcF2QCAqBm0bl3l",
      "type": "text",
      "x": 551.4605624716113,
      "y": 280.96975469077836,
      "width": 162.5199432373047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 534513447,
      "version": 85,
      "versionNonce": 764805991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763183389668,
      "link": null,
      "locked": false,
      "text": "1 , 15, 10 , 3 , 12",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 , 15, 10 , 3 , 12",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ks_C_2YBoMW-hLalSYGH0",
      "type": "text",
      "x": 557.4605624716113,
      "y": 325.96975469077836,
      "width": 177.97994995117188,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 490637895,
      "version": 224,
      "versionNonce": 1539223079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763183472353,
      "link": null,
      "locked": false,
      "text": "1 , 5 , 10 , 3 , 12\n\n1 , 5 , 3,    10 , 12\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 , 5 , 10 , 3 , 12\n\n1 , 5 , 3,    10 , 12\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EgB3JIuo963dMCdwF6TMM",
      "type": "ellipse",
      "x": 537.2605807821582,
      "y": 232.76977300132523,
      "width": 32,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1302571367,
      "version": 97,
      "versionNonce": 1213675177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763183310899,
      "link": null,
      "locked": false
    },
    {
      "id": "GHV2R-uXmMldKqhjBCgDR",
      "type": "ellipse",
      "x": 583.6605746786425,
      "y": 279.1697668978096,
      "width": 26.399993896484375,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1851253895,
      "version": 113,
      "versionNonce": 325876105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763183310899,
      "link": null,
      "locked": false
    },
    {
      "id": "lWz-glP8zuV3cKvHjumKK",
      "type": "ellipse",
      "x": 619.6605746786425,
      "y": 323.96975469077836,
      "width": 25.600006103515625,
      "height": 29.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1595390887,
      "version": 88,
      "versionNonce": 345399401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763183310899,
      "link": null,
      "locked": false
    },
    {
      "id": "gOUrsZA9VBDJLVcAHkcUl",
      "type": "ellipse",
      "x": 670.0605685751269,
      "y": 376.76977300132523,
      "width": 27.20001220703125,
      "height": 25.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1410313927,
      "version": 73,
      "versionNonce": 1772120905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763183310899,
      "link": null,
      "locked": false
    },
    {
      "id": "V_rpf0kZpDXXw5AkCxVLO",
      "type": "line",
      "x": 740.431705639796,
      "y": 229.1624938618735,
      "width": 6.5091264147201855,
      "height": 232.63581809286313,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 290337159,
      "version": 183,
      "versionNonce": 1595357639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763183576665,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.5091264147201855,
          232.63581809286313
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "opGGjii5o5xkipThyIP2q",
      "type": "text",
      "x": 775.2746013328533,
      "y": 236.36322444662852,
      "width": 169.97994995117188,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 653896423,
      "version": 91,
      "versionNonce": 1772862825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763183620287,
      "link": null,
      "locked": false,
      "text": "1 , 5 , 3 , 10 , 12 \n\n1, 5 , 3 ,10 , 12\n \n1 , 3 , 5 , 10 , 12",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 , 5 , 3 , 10 , 12 \n\n1, 5 , 3 ,10 , 12\n \n1 , 3 , 5 , 10 , 12",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GO-bmhRzzxOJI09bTwocC",
      "type": "line",
      "x": 973.0878189440045,
      "y": 234.8555018917023,
      "width": 7.237049858830119,
      "height": 242.44181443937882,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 2116697353,
      "version": 104,
      "versionNonce": 639294089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763183588546,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.237049858830119,
          242.44181443937882
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PjqDMVRTwvXTKPjRz4lde",
      "type": "text",
      "x": 1012.8916391796107,
      "y": 250.535807260528,
      "width": 169.97994995117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1691394409,
      "version": 28,
      "versionNonce": 778341895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763183609578,
      "link": null,
      "locked": false,
      "text": "1 , 3 , 5 , 10 , 12 ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 , 3 , 5 , 10 , 12 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NerHq33RwOTYVEp-KSLyw",
      "type": "text",
      "x": 316.323818803645,
      "y": 185.70376040471615,
      "width": 71.73994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 647637895,
      "version": 9,
      "versionNonce": 914078569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763183659284,
      "link": null,
      "locked": false,
      "text": "phase 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "phase 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bbaKrGhY0S8_YKnM2qz-O",
      "type": "text",
      "x": 590.7293238002376,
      "y": 185.10065757913338,
      "width": 77.199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 164767753,
      "version": 9,
      "versionNonce": 1335021321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763183664376,
      "link": null,
      "locked": false,
      "text": "phase 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "phase 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ESHPvjyYoDDZdQUZkBGZJ",
      "type": "text",
      "x": 822.9185972588928,
      "y": 201.68560568332305,
      "width": 75.35993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 2053811271,
      "version": 11,
      "versionNonce": 840912775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763183670769,
      "link": null,
      "locked": false,
      "text": "phase 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "phase 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0fPybgqVHO8-NVBHhbGpx",
      "type": "text",
      "x": 1020.4302519542423,
      "y": 201.68560568332305,
      "width": 74.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 443042345,
      "version": 9,
      "versionNonce": 1280102697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763183675618,
      "link": null,
      "locked": false,
      "text": "phase 4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "phase 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K4ZarYL6GnpUgmxsBfmiy",
      "type": "text",
      "x": 326.10198089298626,
      "y": 528.4827666699694,
      "width": 332.6798400878906,
      "height": 350,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1411187945,
      "version": 29,
      "versionNonce": 1287895721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763184566693,
      "link": null,
      "locked": false,
      "text": "example \n\n   let arr = [10, 5, 1, 12, 3];\nlet n = arr.length;\nfor (let i = 0; i < n - 1; i++) {\n  console.log(\"phase\", i);\n  for (let j = 0; j < n - 1 - i; j++) {\n    if (arr[j] > arr[j + 1]) {\n     swap(j,J+1)\n    }\n  }\n}\n\nconsole.log(arr); ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "example \n\n   let arr = [10, 5, 1, 12, 3];\nlet n = arr.length;\nfor (let i = 0; i < n - 1; i++) {\n  console.log(\"phase\", i);\n  for (let j = 0; j < n - 1 - i; j++) {\n    if (arr[j] > arr[j + 1]) {\n     swap(j,J+1)\n    }\n  }\n}\n\nconsole.log(arr); ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fffce8"
  },
  "files": {}
}